<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cajas flex</title>
	<style type="text/css">
	#contenedor {
		display: flex;
		justify-content: space-around;
		align-items: center;
		border: thin solid black;
		width: 100%;
		height: 500px;
	}
	#elemento1 {
		width: 300px;
		height: 320px;
		background: lightblue;
		order: 1;
		font-size: 30px;
	}
	#elemento2 {
		width: 200px;
		height: 250px;
		background: blue;
		order: 3;
		font-size: 30px;
	} 
	#elemento3 {
		width: 280px;
		height: 200px;
		background: navy;
		order: 2;
		font-size: 30px;
		color: white;
	}
	</style>
</head>
<body>
	<div id="contenedor">
		<div id="elemento1">1</div>
		<div id="elemento2">2</div>
		<div id="elemento3">3</div>
	</div>
</body>
</html>