<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cajas flex</title>
	<style type="text/css">
		#contenedor {
			display: flex;
			justify-content: space-around;
			align-items: center;
			border: thin solid black;
			width: 100%;
			min-height: 500px;
		}
		#elemento1 {
			height: 320px;
			background: lightblue;
			order: 1;
			font-size: 30px;
			flex: 4;
		}
		#elemento2 {
			height: 250px;
			background: blue;
			order: 2;
			font-size: 30px;
			flex: 2;
		} 
		#elemento3 {
			height: 200px;
			background: navy;
			order: 3;
			font-size: 30px;
			color: white;
			flex: 1.5;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div id="elemento1">A</div>
		<div id="elemento2">B</div>
		<div id="elemento3">C</div>
	</div>
</body>
</html>