<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cajas flex</title>
	<style type="text/css">
		#contenedor {
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			
			justify-content: space-around;
			/*align-items: center;*/
			
			/*align-content: flex-end;*/
			border: thin solid black;
			width: 80%;
			
			padding: 20px;
		}
		.elemento1 {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			border: thin solid navy;
			font-size: 30px;
			margin:5px;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div class="elemento1">A1</div>
		<div class="elemento1">A2</div>
		<div class="elemento1">A3</div>
		<div class="elemento1">A4</div>
		<div class="elemento1">A5</div>
		<div class="elemento1">A6</div>
		<div class="elemento1">A7</div>
		<div class="elemento1">A8</div>
		<div class="elemento1">A9</div>
		<div class="elemento1">A10</div>
		<div class="elemento1">A11</div>
		<div class="elemento1">A12</div>
		<div class="elemento1">A13</div>
		<div class="elemento1">A14</div>
		<div class="elemento1">A15</div>
	</div>
</body>
</html>