<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cajas flex-Float</title>
	<style type="text/css">
		#contenedor {
			margin: auto;
			border: thin solid black;
			width: 80%;
			min-height: 500px;
			padding: 20px;
		}
		#elemento1 {
			width: 200px;
			height: 200px;
			float: left;
			background-color: lightblue;
			border: thin solid navy;
			font-size: 30px;
			margin:5px;
		}
		#clearBoth
		{
			clear: both;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="elemento1">A</div>
		<div id="clearBoth"></div>
	</div>
</body>
</html>