<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Degradados</title>
	<style type="text/css">
	#d1 {
	background: linear-gradient(to left, rgba(255,0,0,0.2),rgba(0,255,0,1));
	width: 500px;
	height: 500px;
	}
</style>
</head>
<body>
<p id="d1">Texto</p>
</body>
</html>