<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Degradados</title>
	<style type="text/css">
	#degradado1 {
		width:300px;
		height: 300px;
		background: radial-gradient(orange 5%, red 20%, black 60% )
	;
	} 
</style>
</head>
<body>
<p id="degradado1">Texto
</p>
</body>
</html>