<!DOCTYPE html>
<html>
<head>
	<title>Ejemplos varios</title>
	<meta charset="utf-8">
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		body
		{
			margin: 0;
		}
		#caja1
		{
			height: 400px;
			max-width: 550px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
		}

		#caja2
		{
			width: 450px;
			height: 450px;
			background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1));
		}

		#caja3
		{
			height: 100vh;
			background-image: url(paisaje.jpg);
			background-size: cover;
			background-position: center; 
		}

		#caja4
		{
			width: 100%;
			height: 100vh;
		}

		#caja41
		{
			width: 50%;
			height: 100%;
			background-color: lightblue;
			display: inline-block;
			padding: 25px;
			border: solid 5px black;
		}

		#caja42
		{
			width: 49%;
			height: 100%;
			background-color: orange;
			display: inline-block;
			padding: 25px;
			border: solid 5px black;
		}
	</style>
</head>
<body>
	<div id="caja3"></div>
	<hr>
	<div id="caja1"></div>
	<hr>
	<div id="caja2"></div>
	<hr>
	<div id="caja4">
		<div id="caja41"></div>
		<div id="caja42"></div>
	</div>
</body>
</html>