<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Multimedia</title>
</head>
<body>
	<audio controls src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga">
		<p>Su navegador no soporta este elemento del HTML5</p>
	</audio>
<br>
	<video controls src="http://media.w3.org/2010/05/bunny/movie.ogv">
		<p>Su navegador no soporta este elemento del HTML5</p>
	</video>

	<iframe width="560" height="315" src="http://www.youtube.com/embed/8N_tupPBtWQ" frameborder="0" allowfullscreen></iframe>

	<iframe width="100%" height="315" src="https://www.youtube.com/embed/gu9_m0vm7fM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<br>
<marquee width="560px">texto que se mueve</marquee> 

</body>
</html>	