<!DOCTYPE html>
<html>
	<head>
		<title>¿Qui és qui?</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		<script src="index.js"></script>
	</head>
	<body onload="carregaImatges(), marcador(), aumentaSegons()">
		<header class="noseleccionable">
		  <div class="gifHeadear">
			  <h1 id="titleApp">
				Qui és qui?
			  </h1>
		  </div>
		</header>
		<div id="timer">
			<p id="timerP">0</p>
		</div>
		<div class="contenedor" id="contenedor">
			<!--
			<div class="caja" onclick="cambiaImatge(0)" ondblclick="visualitzaImatge(0)">
				<img>
			</div>
			<div class="caja" onclick="cambiaImatge(1)" ondblclick="visualitzaImatge(1)">
				<img>
			</div>
			<div class="caja" onclick="cambiaImatge(2)" ondblclick="visualitzaImatge(2)">
				<img>
			</div>
			<div class="caja" onclick="cambiaImatge(3)" ondblclick="visualitzaImatge(3)">
				<img>
			</div>
			<div class="caja" onclick="cambiaImatge(4)" ondblclick="visualitzaImatge(4)">
				<img>
			</div>
			<div class="caja" onclick="cambiaImatge(5)" ondblclick="visualitzaImatge(5)">
				<img>
			</div>
			<div class="caja" onclick="cambiaImatge(6)" ondblclick="visualitzaImatge(6)">
				<img>
			</div>
			<div class="caja" onclick="cambiaImatge(7)" ondblclick="visualitzaImatge(7)">
				<img>
			</div>
		-->
		</div>
		<div class="resultat" id="resultat">
			<label>
				Encerts
			</label>
			<input id="encerts" type="number" value="" disabled>
			<br>
			<label>
				Errades
			</label>
			<input id="errades" type="number" value="" disabled>
		</div>
		<div id="classificacio">
			<label>Possa el teu nom: </label><input type="text" id="nom">
			<button onclick="setResultat()">Enviar Resultat</button>
			<table id="llistaClassificacio"></table>
			<button onclick="location.reload();">Reintentar</button>
		</div>
	</body>
</html>
