<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
	</head>
	<body onload="loadXMLDoc('./info/baseball.xml')">
	<script src="js/funcions_servidors.js"></script> 
	<script>
	function ordre_executada(xml) {
	  var x, i, xmlDoc, table;
	  xmlDoc = xml.responseXML;
	  x = xmlDoc.getElementsByTagName("trainer");
	  entrenadors(x);
	  x = xmlDoc.getElementsByTagName("name");
	  jugadors(x);
    }
	function entrenadors(x) {
	  table = "";
	  table += "<select>";
	  
	  for (i = 0; i < x.length; i++) { 
		table += "<option>" + x[i].childNodes[0].nodeValue
		 +
		"</options>";
	  }
	  table += "</select>";
	  document.getElementById("entrenadors").innerHTML = table;
	}
	function jugadors(x) {
	  table = "";
	  table += "<select>";
	  
	  for (i = 0; i < x.length; i++) { 
		table += "<option>" + x[i].childNodes[0].nodeValue
		 +
		"</options>";
	  }
	  table += "</select>";
	  document.getElementById("jugadors").innerHTML = table;
		
	}
	
	</script>
	<h1>Entrenadors</h1>
	<div id="entrenadors">
	</div>
	<h1>Jugadors</h1>
	<div id="jugadors">
	</div>
	</body>
</html>
