<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
	</head>
	<body onload="loadXMLDoc('./info/baseball.xml')">
	<script src="js/funcions_servidors.js"></script> 
	<script>
	function ordre_executada(xml) {
	  var x, i, xmlDoc, table;
	  xmlDoc = xml.responseXML;
	  x = xmlDoc.getElementsByTagName("summary");
	  table = "";
	  for (i = 0; i < x.length; i++) { 
		table += "<p><b> Partit " + (i+1)  + "</b></p>";
		resultatLocal = parseInt(x[i].getElementsByTagName("team")[0].getAttribute("score"));
		resultatVisitant = parseInt(x[i].getElementsByTagName("team")[1].getAttribute("score"));
		table += "<p ";
		if (resultatLocal > resultatVisitant ) {
			table += "style='color:green;'";
		} else {
			table += "style='color:red;'";
		}
		table +="><b>Local:</b> "+ x[i].getElementsByTagName("team")[0].getAttribute("name")+"</p>";
		table += "<p ";
		if (resultatVisitant > resultatLocal ) {
			table += "style='color:green;'";
		} else {
			table += "style='color:red;'";
		}
		table += "> <b>Visitant:</b> " + x[i].getElementsByTagName("team")[1].getAttribute("name")+"</p>";
		table += "<p> <b>Resultat:</b> " +resultatLocal + "-"+ resultatVisitant+"</p>";
		table += "<hr>";
	  }
	  document.getElementById("partits").innerHTML = table;
    }
	</script>
	<h1>Partits</h1>
	<div id="partits">
	</div>
	</body>
</html>
