<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
	</head>
	<body>
	<script>
	function ordre_executada(xml) {
	  var x, i, xmlDoc, table;
	  xmlDoc = xml.responseXML;
	  table = "<tr><th>Links</th></tr>";
	  x = xmlDoc.getElementsByTagName("link");
	  for (i = 0; i < x.length; i++) { 
		table += "<tr><td><a href='" + x[i].getElementsByTagName("href")[0].childNodes[0].nodeValue
		 + "'>"+ x[i].getElementsByTagName("titulo")[0].childNodes[0].nodeValue +"</a>"+
		"</td></tr>";
	  }
	  document.getElementById("demo").innerHTML = table;
	}
	function loadXMLDoc(documento) {
	  var xmlhttp = new XMLHttpRequest();
	  xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  ordre_executada(this);
		}
	  };
	  xmlhttp.open("GET", documento , true);
	  xmlhttp.send();
	}
	
	</script>

	<p><button onclick="loadXMLDoc('./info/Links.xml')">Get links</button></p>

	<table id="demo" border="1">
		<tr><th>Links</th></tr>
	</table>

	</body>
</html>
