<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
		<style>
			*
			{
				padding: 0;
				margin: 0;
			}
			h1
			{
				padding: 20px 0 0 0;
			}
			img
			{
				margin: 20px;
			}
			#contenido
			{
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				justify-content: center;
			}
			#img
			{
				height: 60vh;
				width: 60vw;
				
			}
			nav
			{
				position: fixed;
				top: 5px;
				left: 5px;
				background-color: black;
				color:white;
				border-radius: 50%;
				box-sizing: border-box;
				width: 60px;
				height: 60px;
				font-size: 2em;
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body onload="loadXMLDoc('./info/ws_minerals2.xml'),ini()">
	<script src="js/funcions_servidors.js"></script> 
	<script>
	var comptador = -1, img, inf, nameMineral, x, pag;
	function ini() 
	{
		img = document.getElementById("img");
		inf = document.getElementById("info");
		nameMineral = document.getElementById("nameMineral");
		pag =  document.getElementById("pag");
	}
	function ordre_executada(xml) 
	{
	  xmlDoc = xml.responseXML;
	  x = xmlDoc.getElementsByTagName("ws_minerals");
	  move(true);
    }
    function move(avancar, pagina=-1) 
    {
		if (comptador == x.length - 1 && avancar)
		{
			comptador = -1;
			
		} else if (comptador == 0 && !avancar) 
		{
			comptador = x.length;
		}
		avancar ? comptador++ : comptador--;
		pagina != -1 ? comptador = parseInt(pagina) - 1 : false;
		nameMineral.innerHTML = x[comptador].getElementsByTagName("nom")[0].childNodes[0].nodeValue ;
		img.src = x[comptador].getElementsByTagName("foto")[0].childNodes[0].nodeValue;
		info = "";
		info += "<p><b>Composicio: </b>" ;
		info += x[comptador].getElementsByTagName("composicio")[0].childNodes[0].nodeValue;
		info += "</p> <br>";
		info += "<p><b>Densitat: </b>" ;
		info += x[comptador].getElementsByTagName("densitat")[0].childNodes[0].nodeValue;
		info += "</p> <br>";
		info += "<p><b>Grup: </b>" ;
		info += x[comptador].getElementsByTagName("grup")[0].childNodes[0].nodeValue;
		info += "</p> <br>";
		inf.innerHTML = info;
		pag.innerHTML = (comptador + 1);
	};
	</script>
	<nav >
		<p id="pag"></p>
	</nav>
	<div id="contenido">
		<h1>Mineral: <span id="nameMineral"></span></h1>
		<div>
			<img id="img">
		</div>
		<div id="info">
		
		</div>
		<div id="controladores">
			<button onclick="move(false)">Enrere</button>
			<button onclick="move(true)">Endavant</button><br><br>
			<label>Ir a </label><input onkeyup="move(true, this.value)">
		</div>
	</div>
	</body>
</html>
