<!DOCTYPE html>
<html>
	<head>
		<title>Busca Minas</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		<script src="index.js"></script>
		<script>

		</script>
	</head>
	<body id="body" oncontextmenu="return false;" onload="ini()">
		<h1>Buscaminas</h1>
		<div id="manejador">
			<label>Mines marcades: </label><input type='text' value = '' id='minesInput' disabled><br>
			<label>D'un total de: </label><input type='text' value = '0' id='mines' disabled><br>
			<button onclick='ini()'>Reiniciar</button>
		</div>
		<div id="mare">

		</div>
	</body>
</html>
