<!DOCTYPE html>
<html>
	<head>
		<title>Pràctiques</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
	</head>
	<body>
		<header>
			<h1>
				Pablo
			</h1>
		</header>
	</body>
</html> 


