<!DOCTYPE html>
<html>
	<head>
		<title>Barcos</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		<script src="index.js"></script>
		<script>

		</script>
	</head>
	<body id="body" oncontextmenu="return false;" onload="ini()">
		<h1>Barcos</h1>
		<div id="manejador">
			<label>Barcos marcats: </label><input type='text' value = '0' id='barcosInput' disabled><br>
			<label>D'un total de: </label><input type='text' value = '0' id='barcos' disabled><br>
			<button onclick='iniciaJoc()'>Jugar</button>
			<button onclick='ini()'>Reinicia</button>
		</div>
		<div id="mare">

		</div>

	</body>
</html>
