<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <style media="screen">
      body
      {
        text-align: center;
      }
      input
      {
        font-size: 4em;
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      function carregaDvar() {
        var calculo = document.getElementById('calculo');
        var resultado = document.getElementById('resultado');
        calculo.value = "";
        resultado.value = "";
      }

      function concatena(op, isNum = true)
      {
        calculo.value += op;
        calculo.focus();
        if (!isNum)
        {
          disabledButton = document.getElementsByClassName('disabled');
          for (var i = 0; i < disabledButton.length; i++)
          {
            disabledButton[i].setAttribute("disabled", "disabled");
          }
        }
        else
        {
          disabledButton = document.getElementsByClassName('disabled');
          for (var i = 0; i < disabledButton.length; i++)
          {
            disabledButton[i].removeAttribute("disabled");
          }
        }
      }
      function calcula()
      {
        resultado.value = eval(calculo.value);
      }
    </script>
  </head>
  <body onload="carregaDvar()">
    <input type="text" id="calculo" value="" disabled>
    <br>
    <br>
    <input type="button" name="" value="0" onclick="concatena('0')">
    <input type="button" name="" value="1" onclick="concatena('1')">
    <input type="button" name="" value="2" onclick="concatena('2')">
    <input type="button" name="" value="3" onclick="concatena('3')">
    <input type="button" name="" value="4" onclick="concatena('4')">
    <input type="button" name="" value="5" onclick="concatena('5')">
    <input type="button" name="" value="6" onclick="concatena('6')">
    <input type="button" name="" value="7" onclick="concatena('7')">
    <input type="button" name="" value="8" onclick="concatena('8')">
    <input type="button" name="" value="9" onclick="concatena('9')">
    <br>
    <br>
    <input type="button" name="" value="X" class="disabled" onclick="concatena('*', false)">
    <input type="button" name="" value="+" class="disabled" onclick="concatena('+', false)">
    <input type="button" name="" value="-" class="disabled" onclick="concatena('-', false)">
    <input type="button" name="" value="/" class="disabled" onclick="concatena('/', false)">
    <input type="button" name="" value="&#8730;" onclick="concatena('Math.sqrt(', false)">
    <input type="button" name="" value="(" onclick="concatena('(', false)">
    <input type="button" name="" value=")" onclick="concatena(')')">
    <input type="button" name="" value="&Pi;" onclick="concatena('Math.PI')">
    <br>
    <br>
    <input type="button" name="" value="C" onclick="carregaDvar()">
    <input type="button" name="" value="=" onclick="calcula()">
    <br>
    <br>
    <input type="number" id="resultado" value="" disabled>
  </body>
</html>
