<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Get All you Want</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/myStyles.css">
      <link rel="stylesheet" href="../css/theChose.css">
      <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="../js/index.js"></script>
      <script type="text/javascript" src="../js/theChose.js"></script>
   </head>
   <body>
      <nav class="noSeleccionable">
      </nav>
      <header>
         <h1 class="title-games">
            THE CHOSE
         </h1>
      </header>
      <div class="bet">
         <label>
         Bet:
         </label>
         <input type="text">
      </div>
      <div class="wrapper-theChose">
         <div class="numbersTheChose">
            <div class="numberTheChose">
               <p>
                  0
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  1
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  2
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  3
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  4
               </p>
            </div>
            <div class="numberTheChose" id="numberMiddleTheChose">
               <p>
                  5
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  6
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  7
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  8
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  9
               </p>
            </div>
            <div class="numberTheChose">
               <p>
                  10
               </p>
            </div>
         </div>
         <div class="scoreTheChose" style="height:40px;">
            <h1 class="scoreTheChoseTitle noSeleccionable">
               Play!
            </h1>
         </div>
         <div class="choseLeft common-boxes" onclick="openBet('greater')">
            <h3>
               Greater
            </h3>
         </div>
         <div class="choseRight common-boxes" onclick="openBet('lesser')">
            <h3>
               Lesser
            </h3>
         </div>
         <div class="clearBoth">

         </div>
         <div class="choseCenter common-boxes" onclick="openBet('equal')">
            <h3>
               Equal
            </h3>
         </div>
         <div class="coins">
            <p>
               Coins: <span class="numberOfCoins">100</span>
            </p>
         </div>
      </div>
   </body>
</html>
