<!DOCTYPE html>
<html>
	<head>
		<title>contacto 1</title>
		<meta charset="utf-8">
	</head>
	<body>
		<font face="gadugi" color="#8a8a5c"><h1 align="center">PABLO</h1></font>
		<ul>
			<li>Nombre: Pablo</li>
			<li>Teléfono: 656985415</li>
			<li><a href="mailto:pablo@gmail.com">Mail</a></li>
			<li><a href="http://www.google.es">Web Personal</a></li>
			<li><a href="https://www.facebook.com">Facebook</a></li>
			<li><a href="https://goo.gl/maps/zRqwfTS7nyN2" target="_blank">Dirección</a></li>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2993.5764391463235!2d2.1143773!3d41.3832863!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498583e4172ff%3A0xba56481b3d354a3c!2sFundaci%C3%B3+CIM!5e0!3m2!1ses!2ses!4v1515588826691" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
		</ul>

	</body>
</html>