<!DOCTYPE html>
<html>
	<head>
		<title>agenda</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>CONTACTOS</h1>
		<ol>
			<li><a href="contacto1.html" target="_blank">Pablo</a></li>
			<li><a href="contacto2.html" target="_blank">Marcelo</a></li>
		</ol>
	</body>
</html>