<!DOCTYPE html>
<html>
<head>
	<title>Formularios</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<form action="php/pepe.php" method="POST">
		<ul>
		<li>
			<label>Nombre</label>
			<input type="text" id="nombreContacto" name="nombre" placeholder="Cristian">
		</li>
		<li>
			<label>Password</label>
			<input type="password" name="contra">
		</li>
		<li>
			<label>Apellido</label>
			<input type="text" name="contra" >
		</li>
		<li>
			<label>E-mail</label>
			<input type="password" name="contra">
		</li>
		<li><label>Hombre</label><input type="radio" name="genero" value="Hombre" checked></li>
		<li><label>Mujer</label><input type="radio" name="genero" value="Mujer"></li>
		<li><label>Otro</label><input type="radio" name="genero" value="Otro"></li>
		<li><label>Videojuegos</label><input type="checkbox" name="aficion" value="Hombre"></li>
		<li><label>Cine</label><input type="checkbox" name="aficion" value="Mujer"></li>
		<li><label>Series</label><input type="checkbox" name="aficion" value="Otro"></li>
		<li>
			<label id="avatar" for="archivo">Avatar</label>
			<input type="file" id="archivo" name="archivo">
		</li>
		<li>
			<input type="button" name="Boton" value="Enviar 1">
		</li>
		<li>
			<input type="submit" name="Enviar" value="Enviar 2">
		</li>
		<li>
			<input type="reset" name="Borrar" value="Borrar">
		</li>
		</ul>
	</form>

</body>
</html>