<!DOCTYPE html>
<html>
	<head>
		<title>Like tetris</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		<script src="index.js"></script>
	</head>
	<body onload="ini()">
		<div id="esquerra">
		</div>
		<div id="dreta">
			<div id="mostraPosibilitats">
				<div class="capsaVerda" onclick="mostraCapsa('capsaVerda')"></div>
				<div class="capsaGroga" onclick="mostraCapsa('capsaGroga')"></div>
				<div class="capsaVermella" onclick="mostraCapsa('capsaVermella')"></div>
			</div>
			<form>
				<input type="button" value="<<" onclick="esquerra()">
					<input type="text" value="0" id="x">
				<input type="button" value=">>" onclick="dreta()">
				<br>
				<input type="button" value="^" onclick="adalt()"><br>
					<input type="text" value="0" id="y"><br>
				<input type="button" value="v" onclick="abaix()">
			</form>
		</div>
	</body>
</html>
