<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu Bar</title>
	</head>
	<body>
		<header align="center">
			<h1><font color="green">Nombre Restaurante</font></h1>
		</header>
		<ul>
			<li>
				<font size="5" color="grey">Primeros Platos:</font>
				<ol>
					<li><font size="4" color="green"><b>Plato 1</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>
					<li><font size="4" color="green"><b>Plato 2</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>	
					<li><font size="4" color="green"><b>Plato 3</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>	
					<li><font size="4" color="green"><b>Plato 4</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>		
				</ol>
			</li>
			<li>
				<font size="5" color="grey">Segundos Platos:</font>
				<ol>
					<li><font size="4" color="green"><b>Plato 1</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>
					<li><font size="4" color="green"><b>Plato 2</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>	
					<li><font size="4" color="green"><b>Plato 3</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>	
					<li><font size="4" color="green"><b>Plato 4</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>		
				</ol>
			</li>
			<li>
				<font size="5" color="grey">Postres:</font>
				<ol>
					<li><font size="4" color="green"><b>Plato 1</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>
					<li><font size="4" color="green"><b>Plato 2</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>	
					<li><font size="4" color="green"><b>Plato 3</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>	
					<li><font size="4" color="green"><b>Plato 4</b></font></li>
					<i><font size="2" color="grey"> Ingrediente 1, Ingrediente 2, Ingrediente 3</font></i>		
				</ol>
			</li>
			<li>
				<font size="5" color="grey">Bebidas:</font><br>
				<font color="green">Bebida 1 - Bebida 2 - Bebida 3 - Bebida 4 - Bebida 5 - Bebida 6</font>
			</li>
			<br><br>
			<dl>
				<dt>
					Direccion
				</dt>
				<dd>
					Avenida XXXX
				</dd>
				<dt>
					Telefono
				</dt>
				<dd>
					933333333
				</dd>
			</dl>
		</ul>
	</body>
</html>