<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estilos</title>
	<link rel="stylesheet" type="text/css" href="enlace.css">
</head>
<body>
	<a class="rojo" href="#">texto</a>
</body>
</html>