<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estilos</title>
	<style type="text/css">
	p { 
		text-align: right; 
		font-family: Arial;
		font-size: 26px;
		color: blue
	}
	.centrado { 
		text-align: center; 
	}
	#rojo { 
		color: red; 
	}
	a:active {
		background-color: yellow;
	}
	a#rojo:hover { 
		color: #000; 
	}
	.enlace:link
	{
		color: red;
	}
	.enlace:hover
	{
		background-color: green;
	}
	.enlace:active
	{
		color: blue;
	}
	.enlace:visited
	{
		color: orange;
	}
	h2
	{
		opacity: 0.5;
	}
	h2:hover
	{
		opacity: 1;
	}
	#divPrueba
	{
		float: left;
		width: 150px;
		height: 150px;
		background-color: orange;
		transition: width 2s;
		overflow: hidden;
	}
	#divPrueba:hover
	{
		background-color: red;
		width: 250px;
	}
	</style>
</head>
<body>
	<p>Párrafo</p>
	<div class="centrado">Div con class="centrado"</div><br>
	<div id="rojo">Div texto con id="rojo"</div><br><br>
	<a href="#">Enlace con pseudoclases link y active</a><br><br>
	<a id="rojo" href="#">Enlace con id="rojo" y pseudoclases link, active y hover</a><br><br>
	<p style="font-family:Verdana; font-size:20px; color:red">Texto con estilo en línea</p>

	<a class="enlace" href="">Link1</a>
	<a class="enlace" href="">Link1</a>
	<a class="enlace" href="">Link1</a>
	<a class="enlace" href="">Link1</a>

	<h2>Cristian</h2>
	<div id="divPrueba">
		<img src="">
	</div>
</body>
</html>