﻿<!doctype html> 
<html> 
<head> 
	<meta charset="utf-8">
	<title>Documento</title>
	<style type="text/css">
		p {
		color: blue;
		text-align: center; 
		}  						/* para párrafo*/
		.remarcado {
		background-color: red; 
		}						/* para clase*/
		.remarcado p {
		color: white; 
		}					/* para clase dentro de párrafo*/
	</style>
</head> 
<body> 
	<p>Texto párrafo</p>
	<div class="remarcado">Texto dentro de un span con clase remarcado
	<br>
	<p>Párrafo dentro de un span con clase remarcado</p>
	</div>
</body> 
</html>
