<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.contenedor 
		{
		    font-size: 1.25em;
		}
		.letra-pequeña 
		{
		    font-size: .9em;
		}
		.letra-pequeña_2
		{
			font-size: .9rem;
		}
		span
		{
			vertical-align: sub;
			font-size: 0.5rem;
		}
	</style>
</head>
<body>

	<div class="contenedor">  
	  <p>.contenedor tiene un tamaño de 16px * 1.25 = 20px.</p>
	  <p class="letra-pequeña">.letra-pequeña tiene un tamaño de 20px * 0.9 = 18px. Toma 20px porque el em toma el último valor definido en alguno de sus contenedores.</p>
	  <p class="letra-pequeña_2">.letra-pequeña tiene un tamaño de 16px * 0.9 = 14.4px. Toma 14.4px porque el em toma el último valor definido en alguno de sus contenedores.</p>
	</div>  

	<p class="letra-pequeña">.letra-pequeña, ahora que no está dentro de .contenedor, tiene un tamaño de 16px * 0.9 = 14.4px. Toma 16px porque no se ha definido un font-size en alguno de los contenedores, por lo que toma el valor del navegador.</p>

	<p>Toma 16px porque no se ha definido un font-size en alguno de los contenedores, por lo que toma el valor del navegador.
	Toma 16px<span>1</span> porque no se ha definido un font-size en alguno de los contenedores, por lo que toma el valor del navegador.
	</p>  
</body>
</html>