<!DOCTYPE html>
<html>
	<head>
		<title>¿Qui és qui?</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		 <script src="index.js"></script> 
	</head>
	<body onload="marcador()">
	<header class="noseleccionable">
      <div class="gifHeadear">
          <h1 id="titleApp">
            Qui és qui?
          </h1>
      </div>
    </header>
	<div class="contenedor" id="contenedor">
		<div class="caja" onclick="cambiaImatge(0)">
			<img src="img/papellona1.jpg">
		</div>
		<div class="caja" onclick="cambiaImatge(1)">
			<img src="img/papellona2.jpg">
		</div>
		<div class="caja" onclick="cambiaImatge(2)">
			<img src="img/papellona1.jpg">
		</div>
		<div class="caja" onclick="cambiaImatge(3)">
			<img src="img/papellona4.jpg">
		</div>
		<div class="caja" onclick="cambiaImatge(4)">
			<img src="img/papellona3.jpg">
		</div>
		<div class="caja" onclick="cambiaImatge(5)">
			<img src="img/papellona2.jpg">
		</div>
		<div class="caja" onclick="cambiaImatge(6)">
			<img src="img/papellona4.jpg">
		</div>
		<div class="caja" onclick="cambiaImatge(7)">
			<img src="img/papellona3.jpg">
		</div>
	</div>
	<div class="resultat" id="resultat">
		<label>Encerts</label><input id="encerts" type="number" value="" disabled><br>
		<label>Errades</label><input id="errades" type="number" value="" disabled>
	</div>
	<div id="classificacio">
		<label>Possa el teu nom: </label><input type="text" id="nom">
		<button onclick="setResultat()">Enviar Resultat</button>
		<table id="llistaClassificacio"></table>
		<button>
			<a href="#">
				Torna a provar.
			</a>
		</button>
	</div>
	</body>
</html> 

