<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas de texto 2</title>
</head>
<body>

	<p><font face="Arial">Texto con Arial</font></p>

	<p><font face="Comic Sans MS">Texto con Comic Sans</font></p>

	<p><font size="1">Texto de tamaño 1</font></p>
	<p><font size="2">Texto de tamaño 2</font></p>
	<p><font size="3">Texto de tamaño 3</font></p>
	<p><font size="4">Texto de tamaño 4</font></p>
	<p><font size="5">Texto de tamaño 5</font></p>
	<p><font size="6">Texto de tamaño 6</font></p>
	<p><font size="7">Texto de tamaño 7</font></p>

	<p><font color="red">Texto rojo</font></p>

	<p><font color="green">Texto verde</font></p>

	<p><font color="blue">Texto azul</font></p>

	<p align="right">Texto a la derecha</p>
	<p align="center">Texto centrado</p>
	<p align="left">Texto a la izquierda</p>

	<a href="Ejemplo_bloque.html">Ejemplo Bloque</a><br>
	<a href="Ejemplo_etiquetas_texto.html">Ejemplo de Etiquetas de Texto</a>

</body>
</html>	