<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo bloques</title>
		<meta charset="utf-8">
	</head>
	<body>
		<p id="top">Hola</p>
		<p>adios</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<p><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
		industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) 


		desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>


		<span>Hola</span>
		<span>Adios</span>

		<pre><span>Lorem Ipsum</span>       es simplemente el texto de relleno de las imprentas y archivos de texto.
		Lorem Ipsum ha sido el texto de relleno estándar de las 

		industrias desde el año 1500, cuando un impresor (N. del 
		T. persona que se dedica a la imprenta) 



		desconocido usó una galería de textos y los mezcló de tal 
		manera que logró hacer un libro de textos especimen. No 
		sólo sobrevivió 500 años, sino que tambien ingresó como 
		texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</pre>

		<a id="abajo" href="https://www.google.es/" target="_blank">Google en otra pestaña</a><br>
		<a href="Ejemplo_fuentes.html">Ejemplo Fuentes</a><br>
		<a href="Ejemplo_etiquetas_texto.html">Ejemplo de Etiquetas de Texto</a><br>
		<a href="asd/index.html">Index</a>
		<a href="asd/asd2/index2.html">Index2</a>
		<a href="#top">Ir arriba</a>
	</body>
</html>