<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas de texto</title>
</head>
<body>
<h1>Etiquetas de bloque</h1>
<h1>Encabezado de nivel 1</h1>
<h2>Encabezado de nivel 2</h2>
<h3>Encabezado de nivel 3</h3>
<h4>Encabezado de nivel 4</h4>
<h5>Encabezado de nivel 5</h5>
<h6>Encabezado de nivel 6</h6>

p: <p>Párrafo</p>
pre: <pre>Texto preformateado, permite    espacios</pre>
address: <address>Información del autor</address>

<h1>Etiquetas en línea</h1>
br: Salto de línea <br/><br/>

b: <b>Texto en negrita</b> Más aconsejable, font-weight: bold
strong: <strong>Texto importante</strong>

i: <i>Texto en itálica</i> Más aconsejable, font-style: italic<br/>
em: <em>Texto enfatizado</em><br/><br/>

dfn: <dfn>Definición: Acción y efecto de definir.</dfn> También se usa para la primera aparición del término<br/>
cite: <cite>Yo no soy mala, es que me han dibujado así</cite><br/><br/>

code: <code>Texto de código de programa</code><br/>
kbd: <kbd>Entrada de teclado</kbd><br/>
samp: <samp>Texto de consola</samp><br/><br/>

abbr: Al poner el cursor sobre <abbr title="ejemplo">ej.</abbr> para ver qué significa la abreviatura<br/>
acronym: Al poner el cursor sobre <acronym title="Objeto Volante No Identificado">OVNI</acronym> para ver qué significa el acrónimo<br/><br/>

q: <q>Texto entrecomillado</q><br/>
bdo: <bdo dir="ltr">Texto al derecho</bdo> - <bdo dir="rtl">Texto al revés</bdo><br/><br/>

del: <del>Texto eliminado, el malo</del><br/>
ins: <ins>Texto eliminado, el bueno</ins><br/><br/>

sub: <sub>Subíndice</sub><br/>
sup: <sup>Superíndice</sup><br/><br/>

mark: <mark>Texto reetiquetado</mark><br/><br/>

span: Aplicar un formato a un <span style="background-color: yellow;" title="Texto resaltado">texto</span> dentro de un párrafo

<h1>Etiquetas de contenedores de texto</h1>
blockquote: <blockquote>Texto con sangría</blockquote><br/>
div: <div>Contenedor</div>

<a href="Ejemplo_fuentes.html">Ejemplo Fuentes</a><br>
<a href="Ejemplo_bloque.html">Ejemplo Bloques</a>
</body>
</html>	

