<!DOCTYPE html>
<html>
<head>
	<title>Página responsive</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="contenedor">
		<header>
			<h1>Página Responsive</h1>
		</header>
		<nav>
			<a href="#">Inicio</a>
			<a href="#">Blog</a>
			<a href="#">Videos</a>
			<a href="#">Enlaces</a>
		</nav>
		<section>
			
			<article>
				<h3>Lorem Ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus odio est, tempus quis lacus non, mattis accumsan diam. Curabitur urna mauris, accumsan ut laoreet sit amet, accumsan quis dolor. Fringilla velit a congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc auctor laoreet imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et mi dapibus, rutrum elit vel, vehicula tellus.</p>
			</article>
			<article>
				<h3>Lorem Ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus odio est, tempus quis lacus non, mattis accumsan diam. Curabitur urna mauris, accumsan ut laoreet sit amet, accumsan quis dolor. Fringilla velit a congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc auctor laoreet imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et mi dapibus, rutrum elit vel, vehicula tellus.</p>
			</article>
			<article>
				<h3>Lorem Ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus odio est, tempus quis lacus non, mattis accumsan diam. Curabitur urna mauris, accumsan ut laoreet sit amet, accumsan quis dolor. Fringilla velit a congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc auctor laoreet imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et mi dapibus, rutrum elit vel, vehicula tellus.</p>
			</article>
		</section>
		<footer>
			<address>Yo &copy</address>
		</footer>
	</div>
</body>
</html>