<!doctype html>

<html lang="es">
<head>
<meta charset="utf-8">
    <title>Fondo</title>
    <style type="text/css">
    	body
    	{
    		background: url(fondo-acolchado.jpg);
    	}
    </style>
</head>
<body>
    <iframe width="100%" height="450px" src="https://www.fundaciocim.org/es"></iframe>
</body>
</html>
