<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		img
		{
			width: 400px;
		}
	</style>
</head>
<body style="background: gray">
	<img src="images/retrato.png" title="titulo" alt="alternativo" />
</body>
</html>