<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo Tablas</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1 align="center">Ejemplo Tablas</h1>
		<h2>Versión antigua</h2>
		<table border="1">
			<tr>
				<th>Celda 1</th>
				<th>Celda 2</th>
				<th>Celda 3</th>
			</tr>
			<tr>
				<td>Celda 1</td>
				<td>Celda 2</td>
				<td>Celda 3</td>
			</tr>
			<tr>
				<td>Celda 4</td>
				<td>Celda 5</td>
				<td>Celda 6</td>
			</tr>
			<tr>
				<td>Celda 7</td>
				<td>Celda 8</td>
				<td>Celda 9</td>
			</tr>
		</table>


		<h2>Versión actual</h2>
		<table border="1">
			<caption>Titulo Tabla</caption>
			<thead>
				<tr>
					<th>Título 1</th>
					<th>Título 2</th>
					<th>Título 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Celda 1</td>
					<td>Celda 2</td>
					<td>Celda 3</td>
				</tr>
				<tr>
					<td>Celda 4</td>
					<td>Celda 5</td>
					<td>Celda 6</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Total 1</td>
					<td>Total 2</td>
					<td>Total 3</td>
				</tr>
			</tfoot>
		</table>

		<h2>Agrupación de celdas</h2>
		<table border="1">
			<tr>
				<th>Celda 1</th>
				<th>Celda 2</th>
				<th>Celda 3</th>
			</tr>
			<tr>
				<td colspan="2">Celda 1</td>
				<td>Celda 2</td>
			</tr>
			<tr>
				<td rowspan="2">Celda 4</td>
				<td colspan="2">Celda 5</td>
			</tr>
			<tr>
				<td>Celda 7</td>
				<td>Celda 8</td>
			</tr>
		</table>
		<br>
		<br>
		<table border="1">
			<tr>
				<th>Celda 1</th>
				<th>Celda 2</th>
				<th>Celda 3</th>
			</tr>
			<tr>
				<td colspan="2" rowspan="2">Celda 1</td>
				<td>Celda 2</td>
			</tr>
			<tr>
				<td>Celda 4</td>
			</tr>
			<tr>
				<td>Celda 7</td>
				<td>Celda 8</td>
				<td>Celda 9</td>
			</tr>
		</table>

		<h2>Espaciados</h2>
		<table border="3" cellspacing="2" cellpadding="10">
			<tr>
				<th>Celda 1</th>
				<th>Celda 2</th>
				<th>Celda 3</th>
			</tr>
			<tr>
				<td style="background-color:red;color:white">Celda 1</td>
				<td>Celda 2</td>
				<td>Celda 3</td>
			</tr>
			<tr>
				<td>Celda 4</td>
				<td>Celda 5</td>
				<td>Celda 6</td>
			</tr>
			<tr>
				<td>Celda 7</td>
				<td>Celda 8</td>
				<td>Celda 9</td>
			</tr>
		</table>
	</body>
</html>