<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<style>
			* 
			{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				transition: 2s;
			}
			
			.cajaAgrupadoraH
			{
				display: flex;
			}
			.cajaPequeña
			{
				height: 20vh;
				width: 20vw;
				background-color: blue;
				border: 1px solid black;
			}
			.cajaAgrupadoraH:hover
			{
				opacity: 0;
			}
			.cajaAgrupadora:hover
			{
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="cajaAgrupadora" style="position:absolute;left:0vw;top:0;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			<div class="cajaAgrupadoraH" style="position:absolute;left:20vw;top:0;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			<div class="cajaAgrupadora" style="position:absolute;left:80vw;top:0;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			<div class="cajaAgrupadoraH" style="position:absolute;left:20vw;top:20vh;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			<div class="cajaAgrupadora" style="position:absolute;left:20vw;top:40vh;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			<div class="cajaAgrupadoraH" style="position:absolute;left:40vw;top:40vh;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			</div><div class="cajaAgrupadora" style="position:absolute;left:0vw;top:60vh;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			<div class="cajaAgrupadoraH" style="position:absolute;left:40vw;top:60vh;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
			<div class="cajaAgrupadoraH" style="position:absolute;left:20vw;top:80vh;">
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
				<div class="cajaPequeña"></div>
			</div>
		</div>
	</body>
</html> 
