<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
	<body>
		<a id="servicios"></a>
		<a id="galeria"></a>
		<a id="contacto"></a>
		<header class="nav">
			<nav>
			    <ul>
			        <li><a href="#servicios"> Servicios </a> </li>
			        <li><a href="#galeria"> Galeria </a> </li>
			        <li><a href="#contacto">Contacta  nos </a> </li>
			    </ul>
			</nav>
		</header>
		<section id="main">
			<article class="panel" id="servicios">
			    <h1> Nuestros Servicios</h1>
			</article>
			<article class="panel" id="galeria">
			    <h1> Mustra de nuestro trabajos</h1>
			</article>
			<article class="panel" id="contacto">
			    <h1> Pongamonos en contacto</h1>
			</article>
		</section>
	</body>
</html>