<!doctype html>
<html>
	<head>
		<title>Web 1</title>
		<meta charset="utf-8">
	</head>
	<body>
		<section>
			<article>
				<h1>La novela de ciencia ficción: una introducción</h1>

				<p>El término ciencia ficción nació en 1926 de la mano del escritor Hugo Gernsback, quien lo utilizó en la portada de la que sería una de las más famosas revistas del género: <i>Amazing Stories</i>. Sin embargo, hay que remontarse más atrás para encontrar los primeros relatos de este género. Aunque los expertos encuentran ejemplos mucho más antiguos, el que está considerado generalmente el primer relato de ciencia ficción es el <i>Frankenstein</i>, de <b>Mary Shelley</b> (1818). Posteriormente, en los años 30 del XIX, <b>Edgar Allan Poe</b> escribió relatos como La incomparable aventura de un tal <b>Hans Pfaal</b> o Revelación mesmérica, que sin duda deben englobarse dentro de la ciencia ficción.</p>

				<p>También en el siglo XIX aparecerían Julio Verne y H. G. Wells, ambos considerados dos maestros del género, si bien el primero se centraba mayormente en el desarrollo de ingenios e inventos científicos y el segundo en la crítica social (al imperialismo británico en La guerra de los mundos, o a la lucha de clases en La máquina del tiempo…).<br>
				Pero seguramente fue la primera mitad del siglo XX la que podríamos denominar Edad de Oro de la ciencia ficción, con la aparición de autores como Isaac Asimov, Arthur C. Clarke, Aldous Huxley, George Orwell o Ray Bradbury.</p>

				<p>Posteriormente, durante los años 60 y 70 apareció lo que se conoce como La nueva ola (The new thing), que tiene su origen en la revista británica New worlds, y que se caracterizó por una mayor experimentación narrativa, dando a conocer a autores como J. G. Ballard o Brian W. Aldiss.</p>

				<p>Y en los 80 y los 90 aparecieron géneros como el cyberpunk y el postcyberpunk, donde hicieron su aparición, como no podía ser menos, la informática y los ordenadores y que dieron origen a toda una corriente estética donde las nuevas tecnologías convivían con los ambientes sórdidos de los bajos fondos urbanos.</p>

				<p>En la actualidad existen numerosos subgéneros que rizan el rizo y se centran en los impactos de la biotecnología (biopunk), o que hacen una revisión irónica de las temáticas y la estética de la ciencia ficción de los años 30-50 (retrofuturismo) o de la idea que se tenía del futuro en las novelas del siglo XIX (steampunk). Asimismo hoy se hace distinción entre ciencia ficción dura (hard) y blanda (soft).<br> La primera es mucho más rigurosa y cuida mucho más los detalles y argumentos científicos y técnicos, mientras que la segunda se centra únicamente o sobre todo en el aspecto literario.</p>

				<p>En todos los casos, y a lo largo de su historia, la ciencia ficción ha mantenido siempre la característica principal que la hace tan interesante: la capacidad de crear escenarios que inspiren debates filosóficos, sociales o científicos sobre la naturaleza del hombre y de la sociedad, plantear dudas, señalar peligros o buscar respuestas.</p>

				<p>Extracto de un texto de la Biblioteca Nacional de España</p>
			</article>
		</section>
	</body>
</html>