<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Título de la página</title>
    </head>
    <body>
        <h1>Titular de mi página</h1>
        <p>Contenido de mi página</p>
        <p>Más contenido de mi página</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>
