<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Título</title>
</head>
<body>
  <header>
    <h1>Texto bien grande</h1>
    <h2>Texto menos grande</h2>
  </header>
  <nav>
    <p><a href="https://www.w3schools.com/tags/tag_doctype.asp" target="_blank">Enlace 1</a></p>
    <p>
      <a href="https://www.google.es/search?q=google&oq=goo&aqs=chrome.0.0l3j69i57j0l2.663j0j7&sourceid=chrome&ie=UTF-8">Enlace 2</a>
    </p>

    <p>
      <a href="#">Enlace 3</a>
    </p>

  </nav>
  <section>
    <h1>Parte principal de la página: Título</h1>
    <h2>Subtítulo de la parte principal</h2>
    <h3>Artículo primero</h3>
    <article>
      <p>Lorem ipsum <strong>dolor</strong> sit amet, <b>consectetuer </b>adipiscing elit, sed diam nonummy
        nibh euismod <i>tincidunt</i> ut laoreet <em>dolore</em> magna aliquam erat volutpat. Ut wisi
        enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
        nisl ut aliquip ex ea commodo consequat. 
      </p>
    </article>
    <h3>Artículo segundo</h3>
    <article>
      <p>Duis autem vel eum iriure dolor in hendrerit 
        in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
        facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
        luptatum zzril delenit <b>augue duis dolore</b> te feugait nulla facilisi. 
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
        doming id quod mazim placerat facer possim assum. <em>Typi</em> non habent claritatem 
        insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes 
        demonstraverunt lectores legere me lius quod ii legunt saepius. 
      </p>
    </article>
    <h3>Artículo  tercero</h3> 
    <article>
      <p>Claritas est etiam <b>processus dynamicus</b>, qui sequitur mutationem consuetudium lectorum. 
        Mirum est notare quam littera gothica, quam nunc putamus parum claram, 
        anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. 
        Eodem modo typi, qui nunc nobis videntur parum clari, fiant <em>sollemnes</em> in futurum. 
      </p>
    </article>
  </section>
  <footer>
    <h5>Esto es un pie
      <br/>
      Contacta con nosotros: <a href="mailto:yo@mail.com">yo@mail.com</a>
    </h5>
  </footer>
</body>
</html>