<!DOCTYPE html>
<html>
    <head>
        <title>Pizzeria CIM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section>
            <h1>Pizzeria CIM</h1>
            <h2>¡Haz tu pedido!</h2>
            <form>
                <fieldset>
                    <legend>Datos personales</legend>
                    <label>Nombre y apellidos:</label>
                    <input type="text" required autofocus>
                    <label>Calle:</label>
                    <input type="text">
                    <label>Número:</label>
                    <input type="number" class="corto">
                    <label>Piso:</label>
                    <input type="text" class="corto">
                    <label>Puerta:</label>
                    <input type="text" class="corto">
                    <label>Población:</label>
                    <input type="text">
                </fieldset>
                <fieldset>  
                    <legend>Tu pedido</legend>
                    <label>Selecciona tu pizza:</label>
                    <select>
                        <option>- Elije tu pizza -</option>
                        <optgroup label="Vegetarianas">
                            <option>Verdura 1</option>
                            <option>Verdura 2</option>
                            <option>Verdura 3</option>
                            <option>Verdura 4</option>
                        </optgroup>
                        <optgroup label="Picantes">
                            <option>Picante 1</option>
                            <option>Picante 2</option>
                            <option>Picante 3</option>
                            <option>Picante 4</option>
                        </optgroup>
                        <optgroup label="Especiales">
                            <option>Especial 1</option>
                            <option>Especial 2</option>
                            <option>Especial 3</option>
                            <option>Especial 4</option>
                        </optgroup>                      
                    </select><br>
                    <label>¿Cuantas quieres?</label>
                    <input type="number" class="corto"><br>
                    <label>Tamaño</label>
                    <input type="radio" name="tamaño" checked><span>Pequeña</span>
                    <input type="radio" name="tamaño"><span>Mediana</span>
                    <input type="radio" name="tamaño"><span>Grande</span><br>
                    <label>¿Algún ingrediente extra?</label>
                    <select size="6" multiple="multiple">
                        <option>Ingrediente 1</option>
                        <option>Ingrediente 2</option>
                        <option>Ingrediente 3</option>
                        <option>Ingrediente 4</option>
                        <option>Ingrediente 5</option>
                        <option>Ingrediente 6</option>
                    </select><br><hr>
                    <label>¿Tienes cupón descuento?</label>
                    <input type="checkbox"><span>Sí</span><br>
                    <label>Comentario:</label>
                    <textarea placeholder="Escribe tu comentario aquí"></textarea> 
                </fieldset>
                <button type="submit"><img src="enviar.PNG" alt=""/></button>
                <button type="reset"><img src="cerrar.PNG" alt=""/></button>
            </form>
        </section>
    </body>
</html>
