<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Barrio|Sansita" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<title>Prueba</title>
</head>
<body>

	<div id="wrapper">
		<div id="container">
			<div id="offCanvas">
				<ul>
					<li><a href="#capa2">Valores</a></li>
					<li><a href="#capa3">Proyectos</a></li>
					<li><a href="#capa4">Fotografías</a></li>
					<li><a href="#capa5">Subir</a></li>
				</ul>
			</div>
			<div id="contentWeb">
				<header class="nav-down">
					<a id="iconNavegador" href="#" onclick="toggleMenu()"><img src="images/menu-button-of-three-horizontal-lines.svg"></a>
					<nav>
						<ul>
							<li><a href="#capa2">Valores</a></li>
							<li id="desplegable">
								<a href="#capa3">Proyectos</a>
								<ul>
									<li><a href="">Proyecto 1</a></li>
									<li><a href="">Proyecto 2</a></li>
									<li><a href="">Proyecto 3</a></li>
								</ul>
							</li>
							<li><a href="#capa4">Fotografías</a></li>
							<li><a href="#capa5">Subir</a></li>
						</ul>
					</nav>
				</header>
				<div id="capa1">
					<h1>Web</h1>
					<div id="slider">
						<div id="slide1"></div>
						<div id="slide2"></div>
						<div id="slide3"></div>
						<div id="slide4"></div>
						<div id="slide5"></div>
					</div>
					<!-- <div><h1>Cristian García</h1></div> -->
				</div>

				<div id="capa2">
					<h1>Mis valores</h1>
						<div class="valor">
							<div class="imgContainer" id="valor1">
								
							</div>
							<h2>Comunicativo</h2>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
						</div>
						<div class="valor">
							<div class="imgContainer" id="valor2">
								
							</div>
							<h2>Comunicativo</h2>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
						</div>
						<div class="valor">
							<div class="imgContainer" id="valor3">
								
							</div>
							<h2>Comunicativo</h2>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
						</div>
				</div>

				<div id="capa3">
					<h1>Mis proyectos</h1>
						<div id="containerFicha">
							<div class="ficha" onclick="document.getElementById('id01').style.visibility='visible'; document.getElementById('id01').style.opacity='1'">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
							<div id="id01" class="w3-modal">
							    <div class="w3-modal-content">
							      <div class="w3-container">
							        <span class="w3-closebtn" onclick="document.getElementById('id01').style.visibility='hidden';  document.getElementById('id01').style.opacity='0'">&times;</span>
							      </div>
							    </div>
							</div>
							<div class="ficha">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
							<div class="ficha">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
							<div class="ficha">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
							<div class="ficha">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
							<div class="ficha">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
							<div class="ficha">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
							<div class="ficha">
								<div class="imgContainerFicha">
									
								</div>
								<h3>Proyecto 1</h3>
								<p>
									Lorem Ipsum es simplemente el texto de relleno de las imprentas
								</p>
							</div>
						</div>
					<div class="clearBoth"></div>
				</div>

				<div id="capa4">
					<div id="foto1">
						<div>
							<h3>Fotografia 1</h3>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas</p>
						</div>
					</div>
					<div id="foto2">
						<div>
							<h3>Fotografia 2</h3>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas</p>
						</div>
					</div>
					<div id="foto3">
						<div>
							<h3>Fotografia 3</h3>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas</p>
						</div>
					</div>
					<div id="foto4">
						<div>
							<h3>Fotografia 4</h3>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas</p>
						</div>
					</div>
					<div id="foto5">
						<div>
							<h3>Fotografia 5</h3>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas</p>
						</div>
					</div>
					<div id="foto6">
						<div>
							<h3>Fotografia 6</h3>
							<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas</p>
						</div>
					</div>
				</div>

				<div id="capa5">
					<div>
						<img src="images/upload.svg">
						<br>
						<span>Subir!</span>
					</div>
				</div>

			<!-- 	<div id="capa7">
					<div id="bigContainer">
						<div id="capa7Img1">
							<div id="oculatrCapa1"></div>
						</div>
						<div id="capa7Img2">
							
						</div>
						<div id="oculatrCapa2"></div>
					</div>
				</div> -->

				<div id="capa8">
					<div id="c8Foto1"></div>
					<div id="c8Foto2"></div>
					<div id="c8Foto3"></div>
					<div id="c8Foto4"></div>
					<div id="c8Foto5"></div>
					<div id="c8Foto6"></div>
					<div id="c8Foto7"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
