<!DOCTYPE html>
<html>
    <head>
        <title>Página estilosa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="contenedor">
            <header>
                <h1>Página estilosa</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">VIDEOS</a></li>
                    <li><a href="#">ENLACES</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Vivamus odio est, tempus quis 
                        lacus non, mattis accumsan diam. 
                        Curabitur urna mauris, accumsan 
                        ut laoreet sit amet, accumsan 
                        quis dolor. Vestibulum tristique 
                        fringilla velit a congue. 
                        Vestibulum ante ipsum primis in 
                        faucibus orci luctus et ultrices 
                        posuere cubilia Curae; Nunc auctor 
                        laoreet imperdiet. Lorem ipsum 
                        dolor sit amet, consectetur 
                        adipiscing elit. Nam et mi dapibus, 
                        rutrum elit vel, vehicula tellus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Vivamus odio est, tempus quis 
                        lacus non, mattis accumsan diam. 
                        Curabitur urna mauris, accumsan 
                        ut laoreet sit amet, accumsan 
                        quis dolor. Vestibulum tristique 
                        fringilla velit a congue. 
                        Vestibulum ante ipsum primis in 
                        faucibus orci luctus et ultrices 
                        posuere cubilia Curae; Nunc auctor 
                        laoreet imperdiet. Lorem ipsum 
                        dolor sit amet, consectetur 
                        adipiscing elit. Nam et mi dapibus, 
                        rutrum elit vel, vehicula tellus.</p>
                </article>
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit. 
                        Vivamus odio est, tempus quis 
                        lacus non, mattis accumsan diam. 
                        Curabitur urna mauris, accumsan 
                        ut laoreet sit amet, accumsan 
                        quis dolor. Vestibulum tristique 
                        fringilla velit a congue. 
                        Vestibulum ante ipsum primis in 
                        faucibus orci luctus et ultrices 
                        posuere cubilia Curae; Nunc auctor 
                        laoreet imperdiet. Lorem ipsum 
                        dolor sit amet, consectetur 
                        adipiscing elit. Nam et mi dapibus, 
                        rutrum elit vel, vehicula tellus.</p>
                </article>
            </section>
            <footer>
                <p>Creada el 18 de Enero de 2018 por mí</p>
            </footer>
        </div>
    </body>
</html>
