<!DOCTYPE html>
<html>
	<head>
		<title>Like tetris</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		<script src="index.js"></script>
	</head>
	<body id="body" onload="ini()">
		<div id="mare"></div>
		<div id="veureArray">
		</div>
	</body>
</html>
