<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
		<style>
			*
			{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.nomBarri
			{
				cursor: pointer;
				text-align: center;
				padding: 10px 0;
				transition: 1s;
			}
			.barriInfo
			{
				display: flex;
				justify-content: space-around;
				text-align: left;
				padding: 5px 0 20px 0;
			}
			h4
			{
				padding: 10px 0;
			}
		</style>
	</head>
	<body onload="ini()">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="js/funcions_servidors.js"></script> 
	<script>
	var dades, info;
	function ini() 
	{
		info = $("#contenido");
		executar_dades('./info/edatMitjanaEsperanVidaDistrictesBCN_1.json');
		
	}
	function ordre_executada(dades) 
	{
		barris = JSON.parse(dades.responseText);
		visualitza_dades(barris);
	  
    }
    function visualitza_dades(barris) 
    {
		barrisInfo = "";
		for(var barri = 0; barri < barris.length; barri++) 
		{
			id = "b_"+barri;
			barrisInfo += "<div class='nomBarri' id='t_"+barri+"' onclick='openInfo(\""+barri+"\")'>";
			barrisInfo += "<h3>";
				barrisInfo += barris[barri]["Barri"];
			barrisInfo += "</h3>";
			barrisInfo += "</div>";
			barrisInfo += "<div style='display:none;' class='barriInfo' id='b_"+barri+"'>";
			barrisInfo += "<div class='esperancaVida'>";
				barrisInfo += "<h4>Esperança de vida</h4>"
					for(i = 0; i < barris[barri]["esperan_vida"].length; i++)
					{
						barrisInfo += "<p><b>Any</b>: " + barris[barri]["esperan_vida"][i].anys + " -> Anys: "+barris[barri]["esperan_vida"][i].valor+"</p>";
						
					}
			barrisInfo += "</div>";
			barrisInfo += "<div class='edatMitjana'>";
				barrisInfo += "<h4>Edat Mitjana</h4>"
					for(i = 0; i < barris[barri]["edat_mitjana"].length; i++)
					{
						barrisInfo += "<p><b>Any: " + barris[barri]["edat_mitjana"][i].anys + " -> </b></p>";
						for(var sexe in barris[barri]["edat_mitjana"][i].valor) 
						{
							barrisInfo += "<p>Anys: " + barris[barri]["edat_mitjana"][i].valor[sexe]+"</p>";
						}
					}
			barrisInfo += "</div>";
			barrisInfo += "</div>";
			barrisInfo += "<hr>";
		}
		info.html(barrisInfo);
	}
	function openInfo(id) 
	{
		barriId = "#b_" + id;
		titolId = "#t_" + id;
		$(barriId).toggle(500);
		black ="rgb(0, 0, 0)";
		if ($(titolId).css("background-color") == black)
		{
			$(titolId).css({"background-color" : "white", "color":"black"});
		}
		else
		{
			$(titolId).css({"background-color" : "black", "color":"white"});
		}
	}
	</script>
	<div id="contenido">
		
	</div>
	</body>
</html>
