<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
		<style>
			*
			{
				padding: 0;
				margin: 0;
			}
			h1
			{
				padding: 20px 0 0 0;
			}
			img
			{
				margin: 20px;
			}
			#contenido
			{
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				justify-content: center;
			}
			#img
			{
				height: 60vh;
				width: 60vw;
				
			}
			nav
			{
				position: fixed;
				top: 5px;
				left: 5px;
				background-color: black;
				color:white;
				border-radius: 50%;
				box-sizing: border-box;
				width: 60px;
				height: 60px;
				font-size: 2em;
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body onload="loadXMLDoc('./info/movies_html_js.json'),ini()">
	<script src="js/funcions_servidors.js"></script> 
	<script>
	function ini() 
	{
		img = document.getElementById("img");
		inf = document.getElementById("info");
		nameMineral = document.getElementById("nameMineral");
		pag =  document.getElementById("pag");
	}
	function ordre_executada(dades) 
	{
	  dades = JSON.parse(dades.responseText);
	  visualitza_dades();
	  
    }
	</script>
	<div id="contenido">
		
	</div>
	</body>
</html>
