<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
		<style>
			*
			{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			table
			{
				
				text-align: center;
			}
			th 
			{
				background-color: lightblue;
				margin: 0;
			}
			td
			{
				background-color: lightgrey;
			}
		</style>
	</head>
	<body onload="ini()">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="js/funcions_servidors.js"></script> 
	<script>
	var dades, info;
	function ini() 
	{
		info = $("#info");
		executar_dades('./info/movies_html_js.json');
		
	}
	function ordre_executada(dades) 
	{
		dades2 = JSON.parse(dades.responseText);
		visualitza_dades(dades2);
	  
    }
    function visualitza_dades(dades2) 
    {
		concatenacio = "";
		concatenacio += "<tr><th>Titol</th><th>Any</th><th>Duració</th><th colspan='2'>Directors</th><th colspan='2'>Repartiment</th></tr>"
		for(var pelicula in dades2.pelis) 
		{
			concatenacio +="<tr>";
			concatenacio += "<td class='titol'>" + pelicula + "</td>";
			concatenacio += "<td>";
			concatenacio += dades2.pelis[pelicula].year;
			concatenacio += "</td>";
			concatenacio += "<td>";
			concatenacio += dades2.pelis[pelicula].runtime;
			concatenacio += "</td>";
			concatenacio += "<td>";
			concatenacio += "Directors ("+ dades2.pelis[pelicula].directors.length + "): ";
			
			concatenacio += "<td>";
			for (director = 0; director < dades2.pelis[pelicula].directors.length; director++)
			{
				concatenacio += dades2.pelis[pelicula].directors[director].name + "<br>";
			}
			
			concatenacio += "</td>";
			concatenacio += "</td>";
			concatenacio += "<td>";
			concatenacio += "Actors ("+ dades2.pelis[pelicula].actors.length + "): ";
			concatenacio += "<td>";
			for (actor = 0; actor < dades2.pelis[pelicula].actors.length; actor++)
			{
				concatenacio += dades2.pelis[pelicula].actors[actor].name + "<br>";
			}
			concatenacio += "</td>";
			concatenacio += "</td>";
			concatenacio +="</tr>";
		}
		info.html(concatenacio);
	}
	</script>
	<div id="contenido">
		<table id="info" border="1">
		</table>
	</div>
	</body>
</html>
