<!DOCTYPE html>
<html>
    <head>
        <title>Galería de fotos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Galería de fotos</h1>
        </header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Paisaje</a>
            <a href="#">Retrato</a>
            <a href="#">Bodegón</a>
        </nav>
        <section>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
            <div class="foto"></div>
        </section>
        <footer>
            <address>Todos los derechos reservados</address>
        </footer>
    </body>
</html>
