<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyles.css">
		<script src="index.js"></script>
		<script>

		</script>
	</head>
	<body id="body" onload="ini()">
		<h1>Poker Mentiros</h1>
		<div id="manejador">
			<label>Monedes: </label><input type='text' value = '100' id='diners' disabled><br>
			<label>¿Que tens? </label><input type='text' id='queTens' disabled><br>
			<label>Moviments </label><input type='text' id='moviments' value='3' disabled><br>
			<button onclick='ini()'>Reiniciar</button>
		</div>
		<div id="mare">
		</div>
		<div id="jugar">
			<button onclick="comencaJoc()">
				Jugar
			</button>
		</div>
	</body>
</html>
