<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Do it or Don't do it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/myStyles.css">
    <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js">
    </script>
    <script type="text/javascript" src="js/index.js">
    </script>
  </head>
  <body onload="load()">
    <header>
      <h1 id="title">
          "Like your friend's advice but better"
      </h1>
    </header>
    <article id="en">
      <header>
      </header>
        <section class="micrphone">
          <input id="input" type="text" placeholder="Put your question:" onkeyup="confirmQuestion(this)">
          <div>
            <button type="button" name="button">
              <img src="img/microphone.png" alt="" onclick="microphone()">
            </button>
          </div>
        </section>
        <section class="noSeleccionable">
          <div id="circleAsk" onclick="addQuestion()">
            <h3 id="bigAnswer">
                Ask Me!
            </h3>
          </div>
        </section>
          <h2 id="why" style="margin:10px;">
            Why?
          </h2>
        <section id="divAnswer">
          <p id="answer">
          </p>
        </section>
    </article>
    <footer>
      <select>
        <optgroup label="Language/Idioma">
          <option value="English" onclick="changeLanguage('en')">English</option>
          <option value="Español" onclick="changeLanguage('es')">Español</option>
        </optgroup>
      </select>
    </footer>
  </body>
</html>
