<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="button" style="width:200px; height: 50px; background-color: blue;">
    <audio controls src="audios/bubbles.mp3">

    </audio>
    </div>
  </body>
</html>
