<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="herencia.css">
	</head>
	<body>
		<p>Texto párrafo</p>
		<div class="remarcado">
			<span>texto dentro de un span con clase remarcado</span>
			<p>Párrafo dentro de un span con clase remarcado</p>
		</div>
	</body>
</html>