<!DOCTYPE html>
<html>
    <head>
        <title>menus CSS responsive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <img src="news-logo.jpg" alt=""/>
            <nav>
                <a href="#">News</a>
                <a href="#">Sport</a>
                <a href="#">Weather</a>
                <a href="#">Capital</a>
                <a href="#">Culture</a>
                <a href="#">Autos</a>
                <a href="#">TV</a>
                <a href="#">Radio</a>
                <a href="#">More...</a>
            </nav>
            <img id="img_responsive" src="responsive.jpg" alt=""/>
        </header>
    </body>
</html>
