<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estilos</title>
	<style type="text/css">
	h1{
		font-family: fantasy;
	}
	</style>
</head>
<body>
	<h1>TEXTO</h1>
</body>
</html>