<!DOCTYPE html> 
<html> 
<head> 
	<title>Importar 1</title> 
	<style type="text/css">
		@font-face {
		font-family: "Ubuntu";
		src: url("font/Ubuntu-Title.ttf") format("truetype");
		}
		p {
		font-family: Ubuntu, sans-serif;
		font-size: 30px;
		}
	</style>
</head> 
<body> 

    <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

 </body> 
 </html>