<!DOCTYPE html> 
<html> 
<head> 
	<title>Importar 3</title> 
	<link href='http://fonts.googleapis.com/css?family=Mystery+Quest' rel='stylesheet' type='text/css'>
	<style type="text/css"> 
		p 
		{
			font-family: "Mystery Quest", sans-serif;
			font-size: 30px;
		}  
	</style>
</head> 
<body> 

  <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

</body> 
</html>