<!DOCTYPE html> 
<html> 
<head> 
	<title>Importar 2</title> 
	<style type="text/css"> 
		@import url(https://fonts.googleapis.com/css?family=Caesar+Dressing);
		p {
		font-family: "Caesar Dressing", sans-serif;
		font-size: 30px;
		}  
	</style>
</head> 
<body> 

  <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

</body> 
</html>