<!DOCTYPE html>
<html>
	<head>
		<title>Ajedrez capas</title>
		<meta charset="utf-8">
		<style type="text/css">
			#general
			{
				width: 400px;
				padding: 5px;
				border: solid 1px orange;
			}
			.caja
			{
				width: 50px;
				height: 50px;
				float: left;
			}
			#cajaBlanca
			{
				background: white;
			}
			#cajaNegra
			{
				background: black;
			}

			#general2
			{
				width: 50%;
				border: solid 1px orange;
				margin: 25px;
			}

			#limpia
			{
				clear: both;
			}

			#caja1
			{
				width: 80%;
				margin: auto;
				height: 250px;
				background: red;
			}
			#caja2
			{
				width: 80%;
				margin: auto;
				height: 250px;
				background: blue;
			}
		</style>
	</head>
	<body>
	<div id="general">
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>

		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>

		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>

		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>

		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>

		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>

		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>

		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div class="caja" id="cajaNegra"></div>
		<div class="caja" id="cajaBlanca"></div>
		<div id="limpia"></div>
	</div>


	<div id="limpia"></div>

	<div id="general2">
		<div id="caja1">
			
		</div>
		<div id="caja2">
			
		</div>
	</div>
	</body>
</html>