<!DOCTYPE html>
<html>
	<head>
		<title>Ajedrez</title>
		<meta charset="utf-8">
	</head>
	<body style="background-color: orange">
	<table border="0" style="background-color:white;" cellspacing="0">
		<tr height="50">
			<td colspan="8" align="center" style="background-color:white;">Jugador 1</td>
		</tr>
		<tr height="50" align="center" style="color:white;">
			<td width="50" style="color:black;">Torre</td>
			<td width="50" style="background-color:black;">Caballo</td>
			<td width="50" style="color:black;">Alfil</td>
			<td width="50" style="background-color:black;">Rey</td>
			<td width="50" style="color:black;">Reina</td>
			<td width="50" style="background-color:black;">Alfil</td>
			<td width="50" style="color:black;">Caballo</td>
			<td width="50" style="background-color:black;">Torre</td>
		</tr>
		<tr height="50" align="center" style="color:white;">
			<td style="background-color:black;">Peón</td>
			<td style="color:black;">Peón</td>
			<td style="background-color:black;">Peón</td>
			<td style="color:black;">Peón</td>
			<td style="background-color:black;">Peón</td>
			<td style="color:black;">Peón</td>
			<td style="background-color:black;">Peón</td>
			<td style="color:black;">Peón</td>
		</tr>
		<tr height="50">
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
		</tr>
		<tr height="50">
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
		</tr>
		<tr height="50">
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
		</tr>

		<tr height="50">
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
			<td style="background-color:black;"></td>
			<td></td>
		</tr>
		<tr height="50" align="center" style="color:white;">
			<td style="color:black;">Peón</td>
			<td style="background-color:black;">Peón</td>
			<td style="color:black;">Peón</td>
			<td style="background-color:black;">Peón</td>
			<td style="color:black;">Peón</td>
			<td style="background-color:black;">Peón</td>
			<td style="color:black;">Peón</td>
			<td style="background-color:black;">Peón</td>
		</tr>
		<tr height="50" align="center" style="color:white;">
			<td style="background-color:black;">Torre</td>
			<td style="color:black;">Caballo</td>
			<td style="background-color:black;">Alfil</td>
			<td style="color:black;">Rey</td>
			<td style="background-color:black;">Reina</td>
			<td style="color:black;">Alfil</td>
			<td style="background-color:black;">Caballo</td>
			<td style="color:black;">Torre</td>
		</tr>
		<tr height="50">
			<td colspan="8" align="center" style="background-color:black;color:white;">Jugador 2</td>
		</tr>
	</table>
	</body>
</html>