<!DOCTYPE html>
<html>
	<head>
		<title>Arcoiris</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div style="background-color:red; width: 400px; height: 400px; margin:auto; padding: 25px;">
			<div style="background-color:orange; width: 350px; height:350px; margin:auto; padding: 25px;">
				<div style="background-color:yellow; width: 300px; height:300px; margin:auto; padding: 25px;">
					<div style="background-color:green; width: 250px; height:250px; margin:auto; padding: 25px;">
						<div style="background-color:blue; width: 200px; height:200px; margin:auto; padding: 25px;">
							<div style="background-color:navy; width: 150px; height:150px; margin:auto; padding: 25px;">
								<div style="background-color:purple; width: 100px; height:100px; margin:auto; padding: 25px;">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>