<!DOCTYPE html>
<html>
	<head>
		<title>Arcoiris</title>
		<meta charset="utf-8">
		<style>
			#caja1{
				background-color:red; 
				width: 400px; 
				height: 400px; 
				margin:auto; 
				padding: 25px;"
			}
			#caja2{
				background-color:orange; 
				width: 350px; 
				height: 350px; 
				margin:auto; 
				padding: 25px;"
			}
			#caja3{
				background-color:yellow; 
				width: 300px; 
				height: 300px; 
				margin:auto; 
				padding: 25px;"
			}
			#caja4{
				background-color:green; 
				width: 250px; 
				height: 250px; 
				margin:auto; 
				padding: 25px;"
			}
			#caja5{
				background-color:blue; 
				width: 200px; 
				height: 200px; 
				margin:auto; 
				padding: 25px;"
			}
			#caja6{
				background-color:navy; 
				width: 150px; 
				height: 150px; 
				margin:auto; 
				padding: 25px;"
			}
			#caja7{
				background-color:purple; 
				width: 100px; 
				height: 100px; 
				margin:auto; 
				padding: 25px;"
			}
		</style>
	</head>
	<body>
		<div id="caja1">
			<div id="caja2">
				<div id="caja3">
					<div id="caja4">
						<div id="caja5">
							<div id="caja6">
								<div id="caja7">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>