<!doctype html>
<html>
	<head>
		<title>Ejercicio Noticias</title>
		<meta charset="utf-8">
		<style type="text/css">
			*
			{
				margin: 0;
			}

			#limpia
			{
				clear: both;
			}

			header
			{
				background-color:#D98880;
				padding: 10px;
			}

			#logo
			{
				background-color: #FF794D;
				width: 15%;
				height: 150px;
				float: left;
				text-align: center;
			}

			nav
			{
				background-color: #E63900;
				width: 55%;
				height: 150px;
				float: right;
				text-align: center;
			}

			main
			{
				padding: 10px;
				margin-bottom: 20px;
			}

			section
			{
				background-color: lightgrey;
				width: 80%;
				float: left;
			}

			aside
			{
				float: right;
				width: 15%;
				background-color: grey;
				padding: 15px;
			}

			article
			{
				background-color: white;
				width: 27%;
				float: left;
				margin: 2.2%;
				text-align: center;
				padding: 10px;
			}
			p
			{
				text-align: justify;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			h1
			{
				margin-top: 20px;
				margin-bottom: 20px;
				font-size: 25px;
			}

			footer
			{
				background-color: black;
				height: 200px;
				color: white;
				text-align: center;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">Aquí el logo</div>
			<nav>Aquí el menú</nav>
			<div id="limpia"></div>
		</header>
		<main>
			<section>
				<article>
					<h1>Título Noticia 1</h1>
					<span>Aquí la imagen</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra congue vestibulum. Quisque eget aliquam ligula. Etiam tincidunt at purus ut maximus. Pellentesque a convallis risus. Donec at posuere elit, ac fermentum turpis. Sed turpis dolor, porttitor eget condimentum et, condimentum eu risus. Integer arcu libero, consectetur bibendum nibh quis, viverra posuere eros. Curabitur hendrerit id lorem vel ultrices. Fusce accumsan facilisis lacus quis elementum.</p>
				</article>
				<article>
					<h1>Título Noticia 2</h1>
					<span>Aquí la imagen</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra congue vestibulum. Quisque eget aliquam ligula. Etiam tincidunt at purus ut maximus. Pellentesque a convallis risus. Donec at posuere elit, ac fermentum turpis. Sed turpis dolor, porttitor eget condimentum et, condimentum eu risus. Integer arcu libero, consectetur bibendum nibh quis, viverra posuere eros. Curabitur hendrerit id lorem vel ultrices. Fusce accumsan facilisis lacus quis elementum.</p>
				</article>
				<article>
					<h1>Título Noticia 3</h1>
					<span>Aquí la imagen</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra congue vestibulum. Quisque eget aliquam ligula. Etiam tincidunt at purus ut maximus. Pellentesque a convallis risus. Donec at posuere elit, ac fermentum turpis. Sed turpis dolor, porttitor eget condimentum et, condimentum eu risus. Integer arcu libero, consectetur bibendum nibh quis, viverra posuere eros. Curabitur hendrerit id lorem vel ultrices. Fusce accumsan facilisis lacus quis elementum.</p>
				</article>
				<article>
					<h1>Título Noticia 4</h1>
					<span>Aquí la imagen</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra congue vestibulum. Quisque eget aliquam ligula. Etiam tincidunt at purus ut maximus. Pellentesque a convallis risus. Donec at posuere elit, ac fermentum turpis. Sed turpis dolor, porttitor eget condimentum et, condimentum eu risus. Integer arcu libero, consectetur bibendum nibh quis, viverra posuere eros. Curabitur hendrerit id lorem vel ultrices. Fusce accumsan facilisis lacus quis elementum.</p>
				</article>
				<article>
					<h1>Título Noticia 5</h1>
					<spanspan>Aquí la imagen</spanspan>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra congue vestibulum. Quisque eget aliquam ligula. Etiam tincidunt at purus ut maximus. Pellentesque a convallis risus. Donec at posuere elit, ac fermentum turpis. Sed turpis dolor, porttitor eget condimentum et, condimentum eu risus. Integer arcu libero, consectetur bibendum nibh quis, viverra posuere eros. Curabitur hendrerit id lorem vel ultrices. Fusce accumsan facilisis lacus quis elementum.</p>
				</article>
				<article>
					<h1>Título Noticia 6</h1>
					<span>Aquí la imagen</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra congue vestibulum. Quisque eget aliquam ligula. Etiam tincidunt at purus ut maximus. Pellentesque a convallis risus. Donec at posuere elit, ac fermentum turpis. Sed turpis dolor, porttitor eget condimentum et, condimentum eu risus. Integer arcu libero, consectetur bibendum nibh quis, viverra posuere eros. Curabitur hendrerit id lorem vel ultrices. Fusce accumsan facilisis lacus quis elementum.</p>
				</article>
			</section>
			<aside>
				<h2>Otra información</h2>
				<ul>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
					<li>Hola 1</li>
				</ul>
			</aside>
			<div id="limpia"></div>
		</main>
		<footer>Aquí mis datos</footer>
	</body>
</html>