<!doctype html>
<html lang="es">
	<head>
		<title>Canciones</title>
		<meta charset="utf-8">
	</head>
	<body>
		<a href="cancion1.html"><h1>CANCION 1</h1></a>
		<a href="cancion1.html#e">eeeeeeeeeeeeeeeeeeeeeeeeee</a><br>
		<a href="cancion2.html"><h1>CANCION 2</h1></a>
		<a href="cancion2.html#e">eeeeeeeeeeeeeeeeeeeeeeeeee</a><br>
	</body>
</html>