<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHM</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style media="screen">
      *
      {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
      }
      body
      {
          background-image: url('img/cubes.png');
      }
      a
      {
          text-decoration: none;
          color: inherit;
      }
      .background-red
      {
          background-color: #ff3940;
      }
      .background-blue
      {
          background-color: #00c8ff;;
      }
      .background-orange
      {
          background-color: #ffb900;;
      }
      .container
      {
          width: 800px;
          margin: auto;
      }
      .header
      {
          height: 100vh;
          position: relative;
      }
      .info
      {
          text-align: center;
          padding: 10% 0 0 0;

      }
      .img-perfil
      {
          border: 3px solid black;
          width: 200px;
          height: 200px;
          border-radius: 180px;
          background-image: url('img/perfil.jpg');
          background-size: cover;
          margin: auto;
      }
      .menu
      {
          text-align: center;
      }
      .menu-option
      {
          text-align: center;
          border: 3px solid black;
          border-radius: 5px;
          padding: 10px 30px;
          margin: 10px 0;
          cursor: pointer;
      }
      .safa
      {
          width: 100%;
          display: flex;
          justify-content: space-between;

      }
      #safa-torre-izq
      {
          height: 400px;
          width: 250px;
          background-image: url('img/safaIzq.png');
      }
      #safa-torre-der
      {
          height: 400px;
          width: 270px;
          background-image: url('img/safaDer.png');

      }


      @media  only screen and (max-width: 800px)
     {
          .container
          {
              width: 100%;
          }
          #safa-torre-izq,
          #safa-torre-der
          {
              display: none;
          }
          .menu, .img-perfil
          {
              z-index: 100;
          }
          .img-perfil
          {
              position: static;
              margin: auto;
          }
          .safa
          {
              justify-content: center;
          }
          .infoDmas
          {
              display: none;
          }
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="info">
          <h1>Pablo Hernando Marrugat</h1>
          <div class="infoDmas">
            <h2>
              <i>&lt;!--Wep Development&gt;</i><br>
              <i><a href="mailto:gayarre.pablo@gmail.com">
                @gayarre.pablo@gmail.com@
              </a></i><br>
              <i>#+34 615327584#</i>
            </h2>
          </div>
        </div>

        <div class="safa">
          <div class="safa-torre" id="safa-torre-izq"></div>
          <nav class="menu">
            <div class="img-perfil"></div>
            <div class="menu-option background-blue">
              <p>Studies;</p>
            </div>
            <div class="background-orange menu-option">
              <p>Experience;</p>
            </div>
            <div class="menu-option background-red">
              <p>Hobbies;</p>
            </div>
          </nav>
          <div class="safa-torre" id="safa-torre-der"></div>
        </div>
      </div>
    </div>
  </body>
</html>
