<!DOCTYPE html>
<html>
    <head>
        <title>web responsive CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <main class="row">
            <nav class="col-3">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </nav>
            <section class="col-6">
                <h1>Contenido</h1>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            </section>
            <aside class="col-3">
                <h3>What?</h3>
                <p>Chania is a city on the island of Crete</p>
                <h3>What?</h3>
                <p>Chania is a city on the island of Crete</p>
                <h3>What?</h3>
                <p>Chania is a city on the island of Crete</p>
            </aside>
        </main>
        <footer>
            <address>Ejemplo de una página web responsive con rejilla</address>
        </footer>
    </body>
</html>
