<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get All you Want</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/myStyles.css">
    <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js">
    </script>
    <script type="text/javascript" src="js/index.js">
    </script>
  </head>
  <body>
    <nav class="noSeleccionable">
      <div class="common-boxes">
        <h2>
          The chose
        </h2>
      </div>
      <div class="common-boxes">
        <h2>
          Roulette
        </h2>
      </div>
      <div class="common-boxes">
        <h2>
          Profile
        </h2>
      </div>
    </nav>
  </body>
</html>
