<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <a href="#">Gmail</a>
        <a href="#">Imágenes</a>
        <div id="puntos">
            <img id="puntosImg" src="puntos.PNG">
            <img id="desplegable" src="desplegable.png">
        </div>
        <a id="boton" href="#">Iniciar sesión</a>
    </header>
    <section>
        <img src="logo_buscador.PNG" alt=""/>
        <div>
            <a href="#" class="botones">Buscar con Google</a>
            <a href="#" class="botones">Voy a tener suerte</a>
            <p>Ofrecido por Google en: 
                <a href="#">català</a>
                <a href="#">galego</a>
                <a href="#">euskara</a>
            </p>
        </div>
    </section>
    <footer>
        <p>España</p>
        <div id="info">
            <a href="#" class="izq">publicidad</a>
            <a href="#" class="izq">empresa</a>
            <a href="#" class="izq">acerca de</a>
            <a href="#" class="der">privacidad</a>
            <a href="#" class="der">condiciones</a>
            <a href="#" class="der">configuración</a>
        </div>
    </footer>
</body>
</html>