<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/estilos.css">
	
</head>
<body>
	<form>
		<input type="button" name="boton" value="Botón pulsable"><br>

		<input type="checkbox" name="seleccion" value="1"> Botón de selección múltiple (<i>checkbox</i>)<br>
		<input type="checkbox" name="seleccion" value="1"> Botón de selección múltiple (<i>checkbox</i>)<br>
		<input type="checkbox" name="seleccion" value="1"> Botón de selección múltiple (<i>checkbox</i>)<br>

		<input type="color" name="color" value=""> Botón selector de color (Chrome)<br>

		<input type="date" name="fecha" value=""> Entrada de fecha (Chrome)<br>

		<input type="datetime-local" name="fecha_completa_local" value=""> Entrada de fecha y hora sin zona horaria (Chrome)<br>

		Entrada de correo electrónico: <input type="email" name="correo_electronico" value=""> <br>
		Entrada de archivo: <input type="file" name="archivo" value=""><br>
		<input type="image" src="img/evolution.png" width="32" height="32"> Botón de tipo imagen<br>

		<input type="month" name="mes" value=""> Entrada de mes (Chrome)<br>

		<input type="number" name="numero" min="1" max="6" value=""> Entrada de número con mínimo y máximo (Chrome)<br>

		<input type="password" name="contrasena" value=""> Campo de entrada de datos confidenciales.<br>

		<input type="radio" name="opcion" value="1">Botón de selección única
		<input type="radio" name="opcion" value="2"> Botón de selección única2 (<i>radiobutton</i>)<br>

		<input type="range" name="rango" min="1" max="50" step="5" value=""> Entrada de tipo rango<br>

		<input type="reset" value="Borrar"> Botón para borrar el formulario<br>

		<input type="search" name="buscar" value=""> Campo de búsqueda<br>
		
		<fieldset>
			<legend>Datos personales</legend>
			<input type="tel" name="telefono" value=""> Entrada de número de teléfono<br>

			<input type="text" name="texto" size="20" maxlength="7"><br>
			<input type="text" name="texto" maxlength="19"> Campo de texto de 21 caracteres con máximo de 19<br>

			<input type="time" name="hora" value=""> Campo para la hora (Chrome)<br>
			<input type="url" name="direccion" value=""> Campo para URL<br>
			<input type="week" name="semana" value="" required> Campo para semana (Chrome)<br>
		</fieldset>
		<select multiple>
			<optgroup label="Hola1">
				<option value="Hola1">Hola1</option>
				<option>Hola2</option>
			</optgroup>
			<option selected>Hola3</option>
		</select>
		<input type="submit" name="">
					<input type="reset" value="Borrar"> Botón para borrar el formulario<br>
	</form>
</body>
</html>