<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache" />
		<style>
			*
			{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			#contenido
			{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.nomestudiant
			{
				cursor: pointer;
				text-align: center;
				padding: 10px 0;
				transition: 1s;
				width: 33%;
			}
			.estudiantInfo
			{
				display: flex;
				justify-content: space-around;
				text-align: left;
				padding: 5px 0 20px 0;
			}
			label
			{
				display: block;
			}
			h4
			{
				padding: 10px 0;
			}
			#search
			{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				padding: 20px 0;
			}
		</style>
	</head>
	<body onload="ini()">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="js/funcions_servidors.js"></script>
	<script>
	var dades, info;
	function ini()
	{
		info = $("#contenido");
		executar_dades('./info/students_html_js.json');

	}
	function ordre_executada(dades)
	{
		estudiants = JSON.parse(dades.responseText);
		visualitza_dades(estudiants);

    }
    function visualitza_dades(estudiants)
    {
		estudiantsInfo = "";
		var anys = [0];
		for(var estudiant = 0; estudiant < estudiants.length; estudiant++)
		{

			id = "b_"+estudiant;
			estudiantsInfo += "<div class='nomestudiant' id='t_"+estudiant+"' onclick='openInfo(\""+estudiant+"\")'>";
			estudiantsInfo += "<h3>";
			estudiantsInfo += estudiants[estudiant]["name"];
			estudiantsInfo += "</h3>";
			estudiantsInfo += "<div style='display:none;' class='estudiantInfo' id='b_"+estudiant+"'>";
			estudiantsInfo += "<div class='esperancaVida'>";
				estudiantsInfo += "<h4>Info</h4>";
				estudiantsInfo += "<p>Primer cognom: <span class='primerCognom'>" + estudiants[estudiant]["lastname1"] + "</span> </p>";
				estudiantsInfo += "<p>Sexe: <span class='sexe'>" + estudiants[estudiant]["gender"] + "</span> </p>";
				estudiantsInfo += "<p>Any naixement: <span class='anyNaixement'>" + estudiants[estudiant]["birth_year"] + "</span> </p>";
			estudiantsInfo += "</div>";
			estudiantsInfo += "</div>";
			estudiantsInfo += "</div>";
			anys.push(estudiants[estudiant]["birth_year"]);
		}
		insertaAnys(anys);
		info.html(estudiantsInfo);
	}
	function insertaAnys(anys)
	{
		anys = anys.sort();
		selectAny = document.getElementById("seleccionaAnys");
		selectAnyConcatenacio = "<select onchange='filtreAny(this.value)'>";
		anyAnterior = -1;
		selectAnyConcatenacio += "<option value='0'>Tots els anys</option>";
		for (i = 1; i < anys.length; i++)
		{
			if (anys[i] != anyAnterior)
			{
				selectAnyConcatenacio += "<option value='"+anys[i]+"'>"+anys[i]+"</option>";
			}
			anyAnterior = anys[i];
		}
		selectAnyConcatenacio += "</select>";
		selectAny.innerHTML = selectAnyConcatenacio;
	}
	function filtreAny(anyFiltrar)
	{
		var anysEstudiants = document.getElementsByClassName("anyNaixement");

		for (var i = 0; i < anysEstudiants.length; i++)
		{
			id = "#t_"+i;
			if (0 == anyFiltrar)
			{
				$(id).show();

			}
			else if (parseInt(anysEstudiants[i].innerHTML) != anyFiltrar)
			{
				$(id).hide();
			}
			else
			{
				$(id).show();
			}
		}
	}
	function filtreSexe(sexeFiltrar)
	{
		var sexeEstudiants = document.getElementsByClassName("sexe");

		for (var i = 0; i < sexeEstudiants.length; i++)
		{
			id = "#t_"+i;
			if (0 == anyFiltrar)
			{
				$(id).show();

			}
			else if (parseInt(anysEstudiants[i].innerHTML) != anyFiltrar)
			{
				$(id).hide();
			}
			else
			{
				$(id).show();
			}
		}
	}
	function openInfo(id)
	{
		estudiantId = "#b_" + id;
		titolId = "#t_" + id;
		$(estudiantId).toggle(500);
		black ="rgb(0, 0, 0)";
		if ($(titolId).css("background-color") == black)
		{
			$(titolId).css({"background-color" : "white", "color":"black"});
		}
		else
		{
			$(titolId).css({"background-color" : "black", "color":"white"});
		}
	}
	</script>
	<div id="search">
		<input type="text" placeholder="name" name="" value="">
		<label for="">Selecciona Sexe:  </label>
		<select class="" name="" onchange="filtreSexe(this.value)">
			<option value="T">Tots</option>
			<option value="H">Home</option>
			<option value="M">Dona</option>
		</select>
		<label for="">Selecciona Any:  </label>
		<div id="seleccionaAnys">

		</div>
	</div>
	<hr>
	<div id="contenido">

	</div>
	</body>
</html>
