<!DOCTYPE html>
<html>
	<head>
		<title>Canciones Multimedia</title>
		<meta charset="utf-8">
		<style type="text/css">
			div{
				width: 40%;
				margin: auto;
				text-align: center;
			}
			h2{
				color:blue;
			}
			iframe{
				margin: auto;
			}
			p{
				margin: 10px 50px 10px 50px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>Smells like teen spirit</h2>
			<iframe width="75%" height="250" src="https://www.youtube.com/embed/hTWKbfoikeg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
			<p>Load up on guns
				Bring your friends
				It's fun to lose and to pretend
				She's overboard, self assured
				Oh no I know, a dirty word
				Hello, hello, hello, how low [x3] Hello, hello, hello
				With the lights out, it's less dangerous
				Here we are now, entertain us
				I feel stupid and contagious
				Here we are now, entertain us
				A mulatto, an Albino
				A mosquito, my libido, yeah
				Hey, yay
				I'm worse at what I do best
				And for this gift, I feel blessed
				Our little group has always been
				And always will until the end
				Hello, hello, hello, how low [x3]
				Hello, hello, hello
				With the lights out, it's less dangerous
				Here we are now, entertain us
				I feel stupid and contagious
				Here we are now, entertain us
				A mulatto, an Albino
				A mosquito, my libido, yeah
				Hey, yay
				And I forget just why I taste
				Oh yeah,…</p>
			<a href="index.html">Volver</a>
		</div>
	</body>
</html>