<!DOCTYPE html>
<html>
	<head>
		<title>Canciones Multimedia</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1 style="text-align:center;"><a href="canciones_multimedia.html">NIRVANA - Smells like teen Spirit</a></h1>
	</body>
</html>