<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Terminador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/myStyles.css">
    <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js">
    </script>
    <script type="text/javascript">
      var contador = 0;
      var arrayInfo = ["Se han encontrado...", "5 virus", "Se han eliminado...", "5 virus", "...", "Volveremos a vernos"];
      var info = document.getElementById("info");
      function conectar() {
        /**/
        var imgVirus = document.getElementById("virus");
        imgVirus.style.backgroundImage="url('https://loading.io/spinners/eclipse/lg.ring-loading-gif.gif')";
        imgVirus.style.borderRadius="180px";
        var timeInfo = setInterval(informacion, 3000);
      }
      function informacion() {
        var info = document.getElementById("info");
        if(contador == arrayInfo.length) {
          sangre();
          clearInterval(timeInfo);
        }
        info.innerHTML += "<p>" + arrayInfo[contador] + "</p>"
        contador++;
      }
      function sangre() {
        var imgVirus = document.getElementById("virus");
        imgVirus.style.backgroundImage="url('https://media.giphy.com/media/ZOlvzTnlIQhck/giphy.gif')";
        imgVirus.style.borderRadius="180px";
      }
    </script>
  </head>
  <body>
    <header>
      <h1>
          Terminador
      </h1>
    </header>
    <nav>
      <img src="https://media1.tenor.com/images/050eaa391567bc1e2fed1690c7f4361f/tenor.gif?itemid=8094442" style=" min-width: 200px; max-height:50px;">
      <ul>
        <li>
          Terminador
        </li>
        <li>
          ¿Quienes somos?
        </li>
        <li>
          Contacta
        </li>
      </ul>
    </nav>
    <div class="conectar">
      <input type="text" name="" value="" placeholder="IP">
      <p style="margin:10px;">
        Kill virus &darr;
      </p>
      <div class="img-virus" id="virus" onclick="conectar()"></div>

    </div>
    <div id="info">

    </div>
    <!-- Footer -->
    <footer>

      <!-- Copyright -->
      <div>© 2019 Copyright:
        <a href=""> TERMINADOR</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </body>
</html>
