<!DOCTYPE html>
<html>
<head>
	<title>Proyecto</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="mascara">
		<h1>Welcome paradise</h1>
		<div id="portada">
			<div id="imgSlide1"></div>
			<div id="imgSlide2"></div>
			<div id="imgSlide3"></div>
			<div id="imgSlide4"></div>
			<div id="imgSlide5"></div>
		</div>
	</div>
	<div class="menu">
		<ul>
			<li><a href="#about">¿Quien soy?</a></li>
			<li><a href="#hago">¿Que hago?</a></li>
			<li><a href="#proyectos">Mis proyectos</a></li>
		</ul>
	</div>
	<div class="tituloSeccion" id="inicio">
		<h1>¿Quien soy?</h1>
	</div>
	<section id="about">
		<div id="left">
			<div id="image"></div>
			<a href=""><img src="img/facebook.svg"></a>
			<a href=""><img src="img/instagram.svg"></a>
			<a href=""><img src="img/linkedin.svg"></a>
		</div>
		<div id="texto">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin orci massa, interdum sed eros nec, faucibus rhoncus ex. Aenean iaculis varius mauris id tempus. Aenean imperdiet massa ac condimentum euismod. Mauris eu hendrerit tellus. Aenean eu metus eu nisi viverra gravida sit amet sed enim. Nunc placerat libero id tortor iaculis placerat. <br>Vivamus enim est, sodales mollis sollicitudin eget, lacinia eget tortor. Donec a ultrices velit, quis cursus leo. Sed vehicula nisi et felis euismod aliquam. Aliquam erat volutpat.</p>

            <p>In laoreet semper libero, ac semper sapien fermentum sed. Mauris non odio vitae justo commodo euismod eu eget nibh. Quisque et convallis ligula. Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra. <br>Suspendisse tincidunt feugiat tempor. Nunc id tellus viverra, posuere est eget, placerat quam. Duis vitae rutrum sapien. Cras ultrices augue nec libero commodo, commodo laoreet enim feugiat.</p>
		</div>
	</section>
	<div class="tituloSeccion">
		<h1>¿Que hago?</h1>
	</div>
	<section id="hago">
		<div><div id="hago1"></div></div>
		<div><div id="hago2"></div></div>
		<div><div id="hago3"></div></div>
	</section>
	<div class="tituloSeccion">
		<h1>Mis proyectos</h1>
	</div>
	<section id="proyectos">
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
		<div>
			<h2>Proyecto</h2>
			<div id="imgProyecto"></div>
			<p>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula. Vivamus pharetra lorem vel lacus laoreet, in fringilla tortor viverra.<br>Nullam arcu massa, facilisis quis quam eu, consectetur iaculis ligula.</p>
		</div>
	</section>
</body>
</html>