<!DOCTYPE html>
<html>
	<head>
		<title>Capas 2</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div style="border: solid 3px black; width:20%; padding: 10px; text-align:center; margin:auto;">
			<div style="background-color:red;border:dashed 3px black; height: 100px;">
				<p>Capa 1</p>
			</div><br>
			<div style="background-color:yellow;border:solid 3px black; height: 100px;">
				<p>Capa 2</p>
			</div><br>
			<div style="background-color:green;border:dotted 3px black; height: 100px;">
				<p>Capa 3</p>
			</div>
		</div>
	</body>
</html>