<!DOCTYPE html>
<html>
	<head>
		<title>Capas 1</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!-- -->
		<div lang="es" style="border: solid blue 2px; width:25%;">
			<p>Lorem Ipsum es simplemente
			el texto de relleno de las
			imprentas y archivos de texto</p>
		</div><br>
		<div lang="en" style="border: 1px solid red">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
		</div>
	</body>
</html>