<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo position</title>
	<meta charset="utf-8">
	<style type="text/css">
		#caja1
		{
			background-color: orange;
			height:250px;
			width: 250px;
		}

		#caja2
		{
			background-color: red;
			height:350px;
			width: 450px;
			position: relative;
		}

		#caja3
		{
			background-color: blue;
			height:650px;
			width: 60%;
			position: relative;
		}
		#caja4
		{
			background-color: lightblue;
			height:150px;
			width: 150px;
		}
		#caja5
		{
			background-color: green;
			height:150px;
			width: 150px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	</style>
</head>
<body>
	<div id="caja1"></div>
	<div id="caja2"></div>
	<div id="caja3">
		<div id="caja4"></div>
		<div id="caja5"></div>
	</div>
</body>
</html>