<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo CSS capas</title>
		<meta charset="utf-8">
		<style type="text/css">
			#contenedor{
				border: 1px solid black;
				width: 30%;
				margin: auto;
				padding: 30px;
				text-align: center;
			}
			#capa1{
				width: 85%;
				height: 100px;
				background-color: red;
				margin: auto;
			}
			#capa2{
				width: 85%;
				height: 100px;
				background-color: yellow;
				margin: auto;
				margin-top: 10px;
			}
			#capa3{
				width: 85%;
				height: 100px;
				background-color: green;
				margin: auto;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="capa1">Capa 1</div>
			<div id="capa2">Capa 2</div>
			<div id="capa3">Capa 3</div>
		</div>
	</body>
</html>