<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo FLOAT</title>
		<meta charset="utf-8">
		<style type="text/css">
			#caja1{
				border: 2px solid red;
				width: 49%;
				float: left;
			}
			#caja2{
				border: 2px solid blue;
				width: 49%;
				float: left;
			}
			#caja_debajo{
				border: 2px solid green;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="caja1">CAJA 1</div>
		<div id="caja2">CAJA 2</div>
		<div id="caja_debajo">CAJA DEBAJO</div>
	</body>
</html>