<!DOCTYPE html>
<html>
	<head>
		<title>Ejemplo Cajas</title>
		<meta charset="utf-8">
		<style type="text/css">
			.cajas
			{
				border: solid 1px black;
				height: 400px;
			}
			#caja1
			{
				width: 25%;
				background-color: orange;
				float: left;
			}
			#caja2
			{
				width: 55%;
				background-color: blue;
				float: right;
			}
			#caja3
			{
				width: 90%;
				background-color: red;
				clear: both;
				margin: auto;
			}
			#caja4
			{
				width: 90%;
				background-color: lightblue;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="cajas" id="caja1">
			
		</div>
		<div class="cajas" id="caja2">
			
		</div>
		<div class="cajas" id="caja3">
			
		</div>
		<div class="cajas" id="caja4">
			
		</div>
	</body>
</html>