<!DOCTYPE html>
<html>
	<head>
		<title>structura en Capas</title>
		<meta charset="utf-8">
		<style type="text/css">
			/*Selector universal. Aplica estilos a todos los elementos*/
			*{
				margin: 0; /* No deja espacio hacia fuera. Con valor 0, no hace falta añadir unidades*/
				padding: 0; /*No deja espacio hacia dentro. Con valor 0, no hace falta añadir unidades*/
			}
			/*Estilos para la caja de la cabecera*/
			header{
				background-color: silver;
				height: 200px;
			}
			aside{
				background-color: grey;
				width: 20%;
				float: left; /*Esta caja flota a la izquierda*/
				height: 350px;
			}	
			section{
				background-color: #ccc;
				width: 80%;
				float: left; /*Esta caja flota a la izquierda*/
				height: 350px;
			}
			footer{
				background-color: black;
				text-align: center;
				height: 100px;
				clear: both; /*Rompe flotación de los elementos anteriores*/
				color: white;
			}
			nav{
				padding: 30px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Cabecera</h1>
		</header>
		<aside>
			<nav>
				<h3>Menú</h3><br>
				<ul>
					<li><a href="http://www.google.es">Opción 1</a></li>
					<li>Opción 2</li>
					<li>Opción 3</li>
				</ul>
			</nav>
		</aside>
		<section>
			<p>Contenido</p>
		</section>
		<footer>
			<p>Créditos y Copyright©</p>
		</footer>
	</body>
</html>