<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<img src="retrato.png">
	<hr>
	<div id="caja1">
		<h1>Hola</h1>
	</div>
	<hr>
	<div id="seccion1">
		<div id="cajaTituloSeccion1"><h1 id="tituloSeccion1">Título 1</h1></div>
	</div>
	<hr>
	<div id="caja2"></div>
	<hr>
	<div id="caja3"></div>
	<hr>
	<a href="https://www.google.es/" target="_blank">Google</a>
	<hr>
	<p>Suspendisse egestas ante a risus imperdiet bibendum. Nunc nec nibh cursus, aliquet augue ut, egestas odio. Cras a justo nec dui dapibus hendrerit sit amet ut velit. Suspendisse porttitor lectus magna, in sodales lacus viverra at. Nunc elementum, sapien at mattis fringilla, est est consequat sapien, sed vehicula tellus est quis augue. In auctor viverra orci eget ultricies. <span id="textoResaltado">Vivamus nunc massa</span>, vehicula a lacinia in, lacinia vitae magna. Aenean et neque non urna pharetra aliquet semper a massa. Curabitur molestie et ligula et efficitur. Sed finibus tempor pulvinar. Vestibulum a imperdiet sem. Praesent a nisi id odio ornare fringilla sed non libero.</p>
	<hr>
	<h1 id="sombra">Titulo con sombra</h1>
	<hr>
	<div id="cajaSombra"></div>
</body>
</html>